#Gradle properties
org.gradle.jvmargs=-XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED  \
  --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED