token literal names:
null
null
null
null
'['
']'
'('
')'
'{'
null
'}'
';'
','
'='
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'=>'
'null'
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
'any'
'number'
'boolean'
'string'
'symbol'
'type'
'get'
'set'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null
null
'/>'
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Yield
Any
Number
Boolean
String
Symbol
TypeAlias
Get
Set
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
Identifier
StringLiteral
BackTick
WhiteSpaces
LineTerminator
JsxComment
HtmlComment
CDataComment
UnexpectedCharacter
TemplateStringStartExpression
TemplateStringAtom
TagOpen
TagClose
TagSlashClose
TagSlash
TagName
AttributeValue
Attribute
TagEquals

rule names:
htmlElements
htmlElement
htmlContent
htmlTagStartName
htmlTagClosingName
htmlTagName
htmlAttribute
htmlAttributeName
htmlChardata
htmlAttributeValue
objectExpressionSequence
initializer
bindingPattern
typeParameters
typeParameterList
typeParameter
constraint
typeArguments
typeArgumentList
typeArgument
type_
unionOrIntersectionOrPrimaryType
primaryType
predefinedType
typeReference
nestedTypeGeneric
typeGeneric
typeIncludeGeneric
typeName
objectType
typeBody
typeMemberList
typeMember
arrayType
tupleType
tupleElementTypes
functionType
constructorType
typeQuery
typeQueryExpression
propertySignatur
typeAnnotation
callSignature
parameterList
requiredParameterList
parameter
optionalParameter
restParameter
requiredParameter
accessibilityModifier
identifierOrPattern
constructSignature
indexSignature
methodSignature
typeAliasDeclaration
constructorDeclaration
interfaceDeclaration
interfaceExtendsClause
classOrInterfaceTypeList
enumDeclaration
enumBody
enumMemberList
enumMember
namespaceDeclaration
namespaceName
importAliasDeclaration
decoratorList
decorator
decoratorMemberExpression
decoratorCallExpression
program
sourceElement
statement
block
statementList
abstractDeclaration
importStatement
fromBlock
multipleImportStatement
exportStatement
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classHeritage
classTail
classExtendsClause
implementsClause
classElement
propertyMemberDeclaration
propertyMemberBase
indexMemberDeclaration
generatorMethod
generatorFunctionDeclaration
generatorBlock
generatorDefinition
iteratorBlock
iteratorDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
objectLiteral
propertyAssignment
getAccessor
setAccessor
propertyName
arguments
argumentList
argument
expressionSequence
functionExpressionDeclaration
singleExpression
asExpression
arrowFunctionDeclaration
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
identifierName
identifierOrKeyWord
reservedWord
keyword
getter
setter
eos


atn:
[4, 1, 142, 1847, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 1, 0, 4, 0, 312, 8, 0, 11, 0, 12, 0, 313, 1, 1, 1, 1, 1, 1, 5, 1, 319, 8, 1, 10, 1, 12, 1, 322, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 334, 8, 1, 10, 1, 12, 1, 337, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 346, 8, 1, 10, 1, 12, 1, 349, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 357, 8, 1, 10, 1, 12, 1, 360, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 371, 8, 1, 1, 2, 3, 2, 374, 8, 2, 1, 2, 1, 2, 3, 2, 378, 8, 2, 1, 2, 3, 2, 381, 8, 2, 5, 2, 383, 8, 2, 10, 2, 12, 2, 386, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 397, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 403, 8, 5, 5, 5, 405, 8, 5, 10, 5, 12, 5, 408, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 416, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 422, 8, 7, 10, 7, 12, 7, 425, 9, 7, 3, 7, 427, 8, 7, 1, 8, 4, 8, 430, 8, 8, 11, 8, 12, 8, 431, 1, 9, 1, 9, 1, 9, 3, 9, 437, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 448, 8, 12, 1, 13, 1, 13, 3, 13, 452, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 459, 8, 14, 10, 14, 12, 14, 462, 9, 14, 1, 15, 1, 15, 3, 15, 466, 8, 15, 1, 15, 3, 15, 469, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 476, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 483, 8, 18, 10, 18, 12, 18, 486, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 495, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 506, 8, 21, 10, 21, 12, 21, 509, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 529, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 535, 8, 22, 10, 22, 12, 22, 538, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 544, 8, 24, 1, 25, 1, 25, 3, 25, 548, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 563, 8, 27, 1, 28, 1, 28, 3, 28, 567, 8, 28, 1, 29, 1, 29, 3, 29, 571, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 577, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 582, 8, 31, 10, 31, 12, 31, 585, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 594, 8, 32, 3, 32, 596, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 610, 8, 35, 10, 35, 12, 35, 613, 9, 35, 1, 36, 3, 36, 616, 8, 36, 1, 36, 1, 36, 3, 36, 620, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 628, 8, 37, 1, 37, 1, 37, 3, 37, 632, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 645, 8, 39, 11, 39, 12, 39, 646, 1, 39, 1, 39, 3, 39, 651, 8, 39, 1, 40, 3, 40, 654, 8, 40, 1, 40, 1, 40, 3, 40, 658, 8, 40, 1, 40, 3, 40, 661, 8, 40, 1, 40, 1, 40, 3, 40, 665, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 671, 8, 42, 1, 42, 1, 42, 3, 42, 675, 8, 42, 1, 42, 1, 42, 3, 42, 679, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 685, 8, 43, 10, 43, 12, 43, 688, 9, 43, 1, 43, 1, 43, 3, 43, 692, 8, 43, 3, 43, 694, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 699, 8, 44, 10, 44, 12, 44, 702, 9, 44, 1, 45, 1, 45, 3, 45, 706, 8, 45, 1, 46, 3, 46, 709, 8, 46, 1, 46, 3, 46, 712, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 717, 8, 46, 1, 46, 3, 46, 720, 8, 46, 1, 46, 3, 46, 723, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 728, 8, 47, 1, 48, 3, 48, 731, 8, 48, 1, 48, 3, 48, 734, 8, 48, 1, 48, 1, 48, 3, 48, 738, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 744, 8, 50, 1, 51, 1, 51, 3, 51, 748, 8, 51, 1, 51, 1, 51, 3, 51, 752, 8, 51, 1, 51, 1, 51, 3, 51, 756, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 767, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 774, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 781, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 786, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 794, 8, 55, 1, 56, 3, 56, 797, 8, 56, 1, 56, 3, 56, 800, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 805, 8, 56, 1, 56, 3, 56, 808, 8, 56, 1, 56, 1, 56, 3, 56, 812, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 820, 8, 58, 10, 58, 12, 58, 823, 9, 58, 1, 59, 3, 59, 826, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 832, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 838, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 843, 8, 61, 10, 61, 12, 61, 846, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 851, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 857, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 4, 64, 863, 8, 64, 11, 64, 12, 64, 864, 1, 64, 5, 64, 868, 8, 64, 10, 64, 12, 64, 871, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 4, 66, 879, 8, 66, 11, 66, 12, 66, 880, 1, 67, 1, 67, 1, 67, 3, 67, 886, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 894, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 899, 8, 68, 10, 68, 12, 68, 902, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 908, 8, 70, 1, 70, 1, 70, 1, 71, 3, 71, 913, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 947, 8, 72, 1, 73, 1, 73, 3, 73, 951, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 956, 8, 74, 11, 74, 12, 74, 957, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 964, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 971, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 976, 8, 77, 1, 77, 1, 77, 3, 77, 980, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 989, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 995, 8, 78, 10, 78, 12, 78, 998, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1004, 8, 79, 1, 79, 1, 79, 3, 79, 1008, 8, 79, 1, 80, 1, 80, 3, 80, 1012, 8, 80, 1, 80, 1, 80, 3, 80, 1016, 8, 80, 1, 80, 3, 80, 1019, 8, 80, 1, 80, 3, 80, 1022, 8, 80, 1, 80, 3, 80, 1025, 8, 80, 1, 80, 1, 80, 3, 80, 1029, 8, 80, 1, 80, 1, 80, 3, 80, 1033, 8, 80, 1, 80, 1, 80, 3, 80, 1037, 8, 80, 3, 80, 1039, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1044, 8, 81, 10, 81, 12, 81, 1047, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1052, 8, 82, 1, 82, 3, 82, 1055, 8, 82, 1, 82, 3, 82, 1058, 8, 82, 1, 82, 1, 82, 3, 82, 1062, 8, 82, 1, 82, 3, 82, 1065, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1072, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1081, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1100, 8, 86, 1, 86, 1, 86, 3, 86, 1104, 8, 86, 1, 86, 1, 86, 3, 86, 1108, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1118, 8, 86, 1, 86, 1, 86, 3, 86, 1122, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1133, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1146, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1152, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1159, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1166, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1173, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1182, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1187, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1205, 8, 94, 1, 94, 1, 94, 3, 94, 1209, 8, 94, 3, 94, 1211, 8, 94, 1, 94, 1, 94, 1, 95, 4, 95, 1216, 8, 95, 11, 95, 12, 95, 1217, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1224, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1229, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1244, 8, 100, 1, 100, 3, 100, 1247, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1269, 8, 104, 1, 105, 3, 105, 1272, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1277, 8, 105, 1, 105, 1, 105, 1, 105, 1, 106, 3, 106, 1283, 8, 106, 1, 106, 3, 106, 1286, 8, 106, 1, 107, 1, 107, 5, 107, 1290, 8, 107, 10, 107, 12, 107, 1293, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1305, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1310, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1315, 8, 111, 1, 111, 3, 111, 1318, 8, 111, 1, 111, 3, 111, 1321, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1333, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1338, 8, 111, 1, 111, 3, 111, 1341, 8, 111, 1, 112, 3, 112, 1344, 8, 112, 1, 112, 3, 112, 1347, 8, 112, 1, 112, 3, 112, 1350, 8, 112, 1, 112, 3, 112, 1353, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 3, 114, 1359, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1364, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1374, 8, 115, 1, 115, 1, 115, 3, 115, 1378, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1389, 8, 116, 10, 116, 12, 116, 1392, 9, 116, 1, 116, 3, 116, 1395, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1406, 8, 118, 10, 118, 12, 118, 1409, 9, 118, 1, 118, 3, 118, 1412, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1421, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1431, 8, 120, 10, 120, 12, 120, 1434, 9, 120, 1, 120, 1, 120, 3, 120, 1438, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1445, 8, 120, 3, 120, 1447, 8, 120, 1, 121, 3, 121, 1450, 8, 121, 1, 121, 3, 121, 1453, 8, 121, 1, 121, 1, 121, 3, 121, 1457, 8, 121, 1, 121, 3, 121, 1460, 8, 121, 1, 121, 1, 121, 3, 121, 1464, 8, 121, 1, 122, 1, 122, 1, 122, 1, 123, 3, 123, 1470, 8, 123, 1, 124, 4, 124, 1473, 8, 124, 11, 124, 12, 124, 1474, 1, 125, 1, 125, 3, 125, 1479, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 4, 126, 1485, 8, 126, 11, 126, 12, 126, 1486, 1, 126, 5, 126, 1490, 8, 126, 10, 126, 12, 126, 1493, 9, 126, 1, 127, 3, 127, 1496, 8, 127, 1, 127, 1, 127, 3, 127, 1500, 8, 127, 1, 127, 3, 127, 1503, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1509, 8, 128, 10, 128, 12, 128, 1512, 9, 128, 1, 128, 3, 128, 1515, 8, 128, 3, 128, 1517, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1536, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1542, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1552, 8, 131, 1, 131, 3, 131, 1555, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1565, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1570, 8, 133, 3, 133, 1572, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1579, 8, 134, 10, 134, 12, 134, 1582, 9, 134, 1, 135, 3, 135, 1585, 8, 135, 1, 135, 1, 135, 3, 135, 1589, 8, 135, 1, 136, 3, 136, 1592, 8, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1597, 8, 136, 10, 136, 12, 136, 1600, 9, 136, 1, 137, 1, 137, 3, 137, 1604, 8, 137, 1, 137, 1, 137, 3, 137, 1608, 8, 137, 1, 137, 1, 137, 3, 137, 1612, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1623, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1629, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1636, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1663, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1675, 8, 138, 1, 138, 3, 138, 1678, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1736, 8, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1741, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1756, 8, 138, 10, 138, 12, 138, 1759, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1764, 8, 139, 1, 139, 3, 139, 1767, 8, 139, 1, 140, 3, 140, 1770, 8, 140, 1, 140, 1, 140, 3, 140, 1774, 8, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1782, 8, 141, 1, 141, 3, 141, 1785, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1792, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1802, 8, 144, 1, 145, 1, 145, 5, 145, 1806, 8, 145, 10, 145, 12, 145, 1809, 9, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1818, 8, 146, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 1824, 8, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1831, 8, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1845, 8, 154, 1, 154, 0, 4, 42, 44, 136, 276, 155, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 0, 16, 2, 0, 8, 8, 30, 30, 2, 0, 73, 73, 108, 112, 1, 0, 11, 12, 2, 0, 101, 102, 105, 105, 2, 0, 109, 109, 111, 111, 3, 0, 69, 69, 96, 96, 100, 100, 2, 0, 13, 13, 15, 15, 1, 0, 24, 26, 1, 0, 20, 21, 1, 0, 27, 29, 1, 0, 30, 33, 1, 0, 34, 37, 1, 0, 43, 53, 1, 0, 57, 61, 4, 0, 88, 88, 113, 113, 118, 118, 124, 124, 5, 0, 62, 87, 89, 107, 111, 111, 113, 115, 118, 118, 2039, 0, 311, 1, 0, 0, 0, 2, 370, 1, 0, 0, 0, 4, 373, 1, 0, 0, 0, 6, 387, 1, 0, 0, 0, 8, 390, 1, 0, 0, 0, 10, 396, 1, 0, 0, 0, 12, 415, 1, 0, 0, 0, 14, 426, 1, 0, 0, 0, 16, 429, 1, 0, 0, 0, 18, 436, 1, 0, 0, 0, 20, 438, 1, 0, 0, 0, 22, 442, 1, 0, 0, 0, 24, 447, 1, 0, 0, 0, 26, 449, 1, 0, 0, 0, 28, 455, 1, 0, 0, 0, 30, 468, 1, 0, 0, 0, 32, 470, 1, 0, 0, 0, 34, 473, 1, 0, 0, 0, 36, 479, 1, 0, 0, 0, 38, 487, 1, 0, 0, 0, 40, 494, 1, 0, 0, 0, 42, 496, 1, 0, 0, 0, 44, 528, 1, 0, 0, 0, 46, 539, 1, 0, 0, 0, 48, 541, 1, 0, 0, 0, 50, 547, 1, 0, 0, 0, 52, 549, 1, 0, 0, 0, 54, 553, 1, 0, 0, 0, 56, 566, 1, 0, 0, 0, 58, 568, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 578, 1, 0, 0, 0, 64, 595, 1, 0, 0, 0, 66, 597, 1, 0, 0, 0, 68, 602, 1, 0, 0, 0, 70, 606, 1, 0, 0, 0, 72, 615, 1, 0, 0, 0, 74, 625, 1, 0, 0, 0, 76, 637, 1, 0, 0, 0, 78, 650, 1, 0, 0, 0, 80, 653, 1, 0, 0, 0, 82, 666, 1, 0, 0, 0, 84, 670, 1, 0, 0, 0, 86, 693, 1, 0, 0, 0, 88, 695, 1, 0, 0, 0, 90, 705, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 724, 1, 0, 0, 0, 96, 730, 1, 0, 0, 0, 98, 739, 1, 0, 0, 0, 100, 743, 1, 0, 0, 0, 102, 745, 1, 0, 0, 0, 104, 757, 1, 0, 0, 0, 106, 764, 1, 0, 0, 0, 108, 770, 1, 0, 0, 0, 110, 780, 1, 0, 0, 0, 112, 796, 1, 0, 0, 0, 114, 813, 1, 0, 0, 0, 116, 816, 1, 0, 0, 0, 118, 825, 1, 0, 0, 0, 120, 835, 1, 0, 0, 0, 122, 839, 1, 0, 0, 0, 124, 847, 1, 0, 0, 0, 126, 852, 1, 0, 0, 0, 128, 860, 1, 0, 0, 0, 130, 872, 1, 0, 0, 0, 132, 878, 1, 0, 0, 0, 134, 882, 1, 0, 0, 0, 136, 893, 1, 0, 0, 0, 138, 903, 1, 0, 0, 0, 140, 907, 1, 0, 0, 0, 142, 912, 1, 0, 0, 0, 144, 946, 1, 0, 0, 0, 146, 948, 1, 0, 0, 0, 148, 955, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 967, 1, 0, 0, 0, 154, 975, 1, 0, 0, 0, 156, 988, 1, 0, 0, 0, 158, 1001, 1, 0, 0, 0, 160, 1038, 1, 0, 0, 0, 162, 1040, 1, 0, 0, 0, 164, 1051, 1, 0, 0, 0, 166, 1066, 1, 0, 0, 0, 168, 1068, 1, 0, 0, 0, 170, 1073, 1, 0, 0, 0, 172, 1151, 1, 0, 0, 0, 174, 1153, 1, 0, 0, 0, 176, 1155, 1, 0, 0, 0, 178, 1162, 1, 0, 0, 0, 180, 1181, 1, 0, 0, 0, 182, 1183, 1, 0, 0, 0, 184, 1190, 1, 0, 0, 0, 186, 1196, 1, 0, 0, 0, 188, 1202, 1, 0, 0, 0, 190, 1215, 1, 0, 0, 0, 192, 1219, 1, 0, 0, 0, 194, 1225, 1, 0, 0, 0, 196, 1230, 1, 0, 0, 0, 198, 1234, 1, 0, 0, 0, 200, 1239, 1, 0, 0, 0, 202, 1248, 1, 0, 0, 0, 204, 1254, 1, 0, 0, 0, 206, 1257, 1, 0, 0, 0, 208, 1260, 1, 0, 0, 0, 210, 1271, 1, 0, 0, 0, 212, 1282, 1, 0, 0, 0, 214, 1287, 1, 0, 0, 0, 216, 1296, 1, 0, 0, 0, 218, 1299, 1, 0, 0, 0, 220, 1309, 1, 0, 0, 0, 222, 1340, 1, 0, 0, 0, 224, 1343, 1, 0, 0, 0, 226, 1354, 1, 0, 0, 0, 228, 1358, 1, 0, 0, 0, 230, 1370, 1, 0, 0, 0, 232, 1384, 1, 0, 0, 0, 234, 1398, 1, 0, 0, 0, 236, 1401, 1, 0, 0, 0, 238, 1415, 1, 0, 0, 0, 240, 1446, 1, 0, 0, 0, 242, 1449, 1, 0, 0, 0, 244, 1465, 1, 0, 0, 0, 246, 1469, 1, 0, 0, 0, 248, 1472, 1, 0, 0, 0, 250, 1476, 1, 0, 0, 0, 252, 1482, 1, 0, 0, 0, 254, 1495, 1, 0, 0, 0, 256, 1504, 1, 0, 0, 0, 258, 1535, 1, 0, 0, 0, 260, 1537, 1, 0, 0, 0, 262, 1547, 1, 0, 0, 0, 264, 1564, 1, 0, 0, 0, 266, 1566, 1, 0, 0, 0, 268, 1575, 1, 0, 0, 0, 270, 1584, 1, 0, 0, 0, 272, 1591, 1, 0, 0, 0, 274, 1601, 1, 0, 0, 0, 276, 1677, 1, 0, 0, 0, 278, 1766, 1, 0, 0, 0, 280, 1769, 1, 0, 0, 0, 282, 1784, 1, 0, 0, 0, 284, 1791, 1, 0, 0, 0, 286, 1793, 1, 0, 0, 0, 288, 1801, 1, 0, 0, 0, 290, 1803, 1, 0, 0, 0, 292, 1817, 1, 0, 0, 0, 294, 1819, 1, 0, 0, 0, 296, 1823, 1, 0, 0, 0, 298, 1825, 1, 0, 0, 0, 300, 1830, 1, 0, 0, 0, 302, 1832, 1, 0, 0, 0, 304, 1834, 1, 0, 0, 0, 306, 1837, 1, 0, 0, 0, 308, 1844, 1, 0, 0, 0, 310, 312, 3, 2, 1, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 1, 1, 0, 0, 0, 315, 316, 5, 30, 0, 0, 316, 320, 3, 6, 3, 0, 317, 319, 3, 12, 6, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 31, 0, 0, 324, 325, 3, 4, 2, 0, 325, 326, 5, 30, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 3, 8, 4, 0, 328, 329, 5, 31, 0, 0, 329, 371, 1, 0, 0, 0, 330, 331, 5, 30, 0, 0, 331, 335, 3, 10, 5, 0, 332, 334, 3, 12, 6, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 4, 2, 0, 339, 340, 5, 25, 0, 0, 340, 341, 5, 31, 0, 0, 341, 371, 1, 0, 0, 0, 342, 343, 5, 30, 0, 0, 343, 347, 3, 10, 5, 0, 344, 346, 3, 12, 6, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 25, 0, 0, 351, 352, 5, 31, 0, 0, 352, 371, 1, 0, 0, 0, 353, 354, 5, 30, 0, 0, 354, 358, 3, 10, 5, 0, 355, 357, 3, 12, 6, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 31, 0, 0, 362, 371, 1, 0, 0, 0, 363, 364, 5, 30, 0, 0, 364, 365, 5, 31, 0, 0, 365, 366, 3, 4, 2, 0, 366, 367, 5, 30, 0, 0, 367, 368, 5, 25, 0, 0, 368, 369, 5, 31, 0, 0, 369, 371, 1, 0, 0, 0, 370, 315, 1, 0, 0, 0, 370, 330, 1, 0, 0, 0, 370, 342, 1, 0, 0, 0, 370, 353, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 371, 3, 1, 0, 0, 0, 372, 374, 3, 16, 8, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 384, 1, 0, 0, 0, 375, 378, 3, 2, 1, 0, 376, 378, 3, 20, 10, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 16, 8, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 5, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 10, 5, 0, 388, 389, 6, 3, -1, 0, 389, 7, 1, 0, 0, 0, 390, 391, 3, 10, 5, 0, 391, 392, 4, 4, 0, 1, 392, 9, 1, 0, 0, 0, 393, 397, 5, 139, 0, 0, 394, 397, 3, 302, 151, 0, 395, 397, 5, 124, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 406, 1, 0, 0, 0, 398, 402, 5, 17, 0, 0, 399, 403, 5, 139, 0, 0, 400, 403, 3, 302, 151, 0, 401, 403, 5, 124, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 11, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 14, 7, 0, 410, 411, 5, 13, 0, 0, 411, 412, 3, 18, 9, 0, 412, 416, 1, 0, 0, 0, 413, 416, 3, 14, 7, 0, 414, 416, 3, 20, 10, 0, 415, 409, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 13, 1, 0, 0, 0, 417, 427, 5, 139, 0, 0, 418, 423, 3, 298, 149, 0, 419, 420, 5, 21, 0, 0, 420, 422, 3, 298, 149, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 427, 15, 1, 0, 0, 0, 428, 430, 8, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 17, 1, 0, 0, 0, 433, 437, 5, 140, 0, 0, 434, 437, 5, 125, 0, 0, 435, 437, 3, 20, 10, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 19, 1, 0, 0, 0, 438, 439, 5, 8, 0, 0, 439, 440, 3, 272, 136, 0, 440, 441, 5, 10, 0, 0, 441, 21, 1, 0, 0, 0, 442, 443, 5, 13, 0, 0, 443, 444, 3, 276, 138, 0, 444, 23, 1, 0, 0, 0, 445, 448, 3, 250, 125, 0, 446, 448, 3, 256, 128, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 25, 1, 0, 0, 0, 449, 451, 5, 30, 0, 0, 450, 452, 3, 28, 14, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 31, 0, 0, 454, 27, 1, 0, 0, 0, 455, 460, 3, 30, 15, 0, 456, 457, 5, 12, 0, 0, 457, 459, 3, 30, 15, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 29, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 124, 0, 0, 464, 466, 3, 32, 16, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 469, 3, 26, 13, 0, 468, 463, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 31, 1, 0, 0, 0, 470, 471, 5, 94, 0, 0, 471, 472, 3, 40, 20, 0, 472, 33, 1, 0, 0, 0, 473, 475, 5, 30, 0, 0, 474, 476, 3, 36, 18, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 31, 0, 0, 478, 35, 1, 0, 0, 0, 479, 484, 3, 38, 19, 0, 480, 481, 5, 12, 0, 0, 481, 483, 3, 38, 19, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 37, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 3, 40, 20, 0, 488, 39, 1, 0, 0, 0, 489, 495, 3, 42, 21, 0, 490, 495, 3, 72, 36, 0, 491, 495, 3, 74, 37, 0, 492, 495, 3, 52, 26, 0, 493, 495, 5, 125, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 41, 1, 0, 0, 0, 496, 497, 6, 21, -1, 0, 497, 498, 3, 44, 22, 0, 498, 507, 1, 0, 0, 0, 499, 500, 10, 3, 0, 0, 500, 501, 5, 40, 0, 0, 501, 506, 3, 42, 21, 4, 502, 503, 10, 2, 0, 0, 503, 504, 5, 38, 0, 0, 504, 506, 3, 42, 21, 3, 505, 499, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 43, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 6, 22, -1, 0, 511, 512, 5, 6, 0, 0, 512, 513, 3, 40, 20, 0, 513, 514, 5, 7, 0, 0, 514, 529, 1, 0, 0, 0, 515, 529, 3, 46, 23, 0, 516, 529, 3, 48, 24, 0, 517, 529, 3, 58, 29, 0, 518, 519, 5, 4, 0, 0, 519, 520, 3, 70, 35, 0, 520, 521, 5, 5, 0, 0, 521, 529, 1, 0, 0, 0, 522, 529, 3, 76, 38, 0, 523, 529, 5, 80, 0, 0, 524, 525, 3, 48, 24, 0, 525, 526, 5, 122, 0, 0, 526, 527, 3, 44, 22, 1, 527, 529, 1, 0, 0, 0, 528, 510, 1, 0, 0, 0, 528, 515, 1, 0, 0, 0, 528, 516, 1, 0, 0, 0, 528, 517, 1, 0, 0, 0, 528, 518, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 536, 1, 0, 0, 0, 530, 531, 10, 5, 0, 0, 531, 532, 4, 22, 4, 0, 532, 533, 5, 4, 0, 0, 533, 535, 5, 5, 0, 0, 534, 530, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 45, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 7, 1, 0, 0, 540, 47, 1, 0, 0, 0, 541, 543, 3, 56, 28, 0, 542, 544, 3, 50, 25, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 49, 1, 0, 0, 0, 545, 548, 3, 54, 27, 0, 546, 548, 3, 52, 26, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 51, 1, 0, 0, 0, 549, 550, 5, 30, 0, 0, 550, 551, 3, 36, 18, 0, 551, 552, 5, 31, 0, 0, 552, 53, 1, 0, 0, 0, 553, 554, 5, 30, 0, 0, 554, 555, 3, 36, 18, 0, 555, 556, 5, 30, 0, 0, 556, 562, 3, 36, 18, 0, 557, 558, 5, 31, 0, 0, 558, 559, 3, 24, 12, 0, 559, 560, 5, 31, 0, 0, 560, 563, 1, 0, 0, 0, 561, 563, 5, 27, 0, 0, 562, 557, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 55, 1, 0, 0, 0, 564, 567, 5, 124, 0, 0, 565, 567, 3, 128, 64, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 57, 1, 0, 0, 0, 568, 570, 5, 8, 0, 0, 569, 571, 3, 60, 30, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 10, 0, 0, 573, 59, 1, 0, 0, 0, 574, 576, 3, 62, 31, 0, 575, 577, 7, 2, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 61, 1, 0, 0, 0, 578, 583, 3, 64, 32, 0, 579, 580, 7, 2, 0, 0, 580, 582, 3, 64, 32, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 63, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 596, 3, 80, 40, 0, 587, 596, 3, 84, 42, 0, 588, 596, 3, 102, 51, 0, 589, 596, 3, 104, 52, 0, 590, 593, 3, 106, 53, 0, 591, 592, 5, 54, 0, 0, 592, 594, 3, 40, 20, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 596, 65, 1, 0, 0, 0, 597, 598, 3, 44, 22, 0, 598, 599, 4, 33, 5, 0, 599, 600, 5, 4, 0, 0, 600, 601, 5, 5, 0, 0, 601, 67, 1, 0, 0, 0, 602, 603, 5, 4, 0, 0, 603, 604, 3, 70, 35, 0, 604, 605, 5, 5, 0, 0, 605, 69, 1, 0, 0, 0, 606, 611, 3, 40, 20, 0, 607, 608, 5, 12, 0, 0, 608, 610, 3, 40, 20, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 71, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 3, 26, 13, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 6, 0, 0, 618, 620, 3, 86, 43, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 7, 0, 0, 622, 623, 5, 54, 0, 0, 623, 624, 3, 40, 20, 0, 624, 73, 1, 0, 0, 0, 625, 627, 5, 68, 0, 0, 626, 628, 3, 26, 13, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 6, 0, 0, 630, 632, 3, 86, 43, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 7, 0, 0, 634, 635, 5, 54, 0, 0, 635, 636, 3, 40, 20, 0, 636, 75, 1, 0, 0, 0, 637, 638, 5, 65, 0, 0, 638, 639, 3, 78, 39, 0, 639, 77, 1, 0, 0, 0, 640, 651, 5, 124, 0, 0, 641, 642, 3, 296, 148, 0, 642, 643, 5, 17, 0, 0, 643, 645, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 3, 296, 148, 0, 649, 651, 1, 0, 0, 0, 650, 640, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 651, 79, 1, 0, 0, 0, 652, 654, 5, 90, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 3, 264, 132, 0, 656, 658, 5, 14, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 3, 82, 41, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 663, 5, 54, 0, 0, 663, 665, 3, 40, 20, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 81, 1, 0, 0, 0, 666, 667, 5, 15, 0, 0, 667, 668, 3, 40, 20, 0, 668, 83, 1, 0, 0, 0, 669, 671, 3, 26, 13, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 5, 6, 0, 0, 673, 675, 3, 86, 43, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 7, 0, 0, 677, 679, 3, 82, 41, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 85, 1, 0, 0, 0, 680, 694, 3, 94, 47, 0, 681, 686, 3, 90, 45, 0, 682, 683, 5, 12, 0, 0, 683, 685, 3, 90, 45, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 691, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 12, 0, 0, 690, 692, 3, 94, 47, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 680, 1, 0, 0, 0, 693, 681, 1, 0, 0, 0, 694, 87, 1, 0, 0, 0, 695, 700, 3, 96, 48, 0, 696, 697, 5, 12, 0, 0, 697, 699, 3, 96, 48, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 89, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 3, 96, 48, 0, 704, 706, 3, 92, 46, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 91, 1, 0, 0, 0, 707, 709, 3, 132, 66, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 3, 98, 49, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 722, 3, 100, 50, 0, 714, 716, 5, 14, 0, 0, 715, 717, 3, 82, 41, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 723, 1, 0, 0, 0, 718, 720, 3, 82, 41, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 3, 22, 11, 0, 722, 714, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 723, 93, 1, 0, 0, 0, 724, 725, 5, 16, 0, 0, 725, 727, 3, 276, 138, 0, 726, 728, 3, 82, 41, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 95, 1, 0, 0, 0, 729, 731, 3, 132, 66, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 3, 98, 49, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 3, 100, 50, 0, 736, 738, 3, 82, 41, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 97, 1, 0, 0, 0, 739, 740, 7, 3, 0, 0, 740, 99, 1, 0, 0, 0, 741, 744, 3, 296, 148, 0, 742, 744, 3, 24, 12, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 101, 1, 0, 0, 0, 745, 747, 5, 68, 0, 0, 746, 748, 3, 26, 13, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 5, 6, 0, 0, 750, 752, 3, 86, 43, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 5, 7, 0, 0, 754, 756, 3, 82, 41, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 103, 1, 0, 0, 0, 757, 758, 5, 4, 0, 0, 758, 759, 5, 124, 0, 0, 759, 760, 5, 15, 0, 0, 760, 761, 7, 4, 0, 0, 761, 762, 5, 5, 0, 0, 762, 763, 3, 82, 41, 0, 763, 105, 1, 0, 0, 0, 764, 766, 3, 264, 132, 0, 765, 767, 5, 14, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 3, 84, 42, 0, 769, 107, 1, 0, 0, 0, 770, 771, 5, 113, 0, 0, 771, 773, 5, 124, 0, 0, 772, 774, 3, 26, 13, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 13, 0, 0, 776, 777, 3, 40, 20, 0, 777, 778, 5, 11, 0, 0, 778, 109, 1, 0, 0, 0, 779, 781, 3, 98, 49, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 116, 0, 0, 783, 785, 5, 6, 0, 0, 784, 786, 3, 240, 120, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 793, 5, 7, 0, 0, 788, 789, 5, 8, 0, 0, 789, 790, 3, 246, 123, 0, 790, 791, 5, 10, 0, 0, 791, 794, 1, 0, 0, 0, 792, 794, 5, 11, 0, 0, 793, 788, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 111, 1, 0, 0, 0, 795, 797, 5, 97, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 5, 120, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 103, 0, 0, 802, 804, 5, 124, 0, 0, 803, 805, 3, 26, 13, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 3, 114, 57, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 3, 58, 29, 0, 810, 812, 5, 11, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 113, 1, 0, 0, 0, 813, 814, 5, 94, 0, 0, 814, 815, 3, 116, 58, 0, 815, 115, 1, 0, 0, 0, 816, 821, 3, 48, 24, 0, 817, 818, 5, 12, 0, 0, 818, 820, 3, 48, 24, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 117, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 5, 96, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 93, 0, 0, 828, 829, 5, 124, 0, 0, 829, 831, 5, 8, 0, 0, 830, 832, 3, 120, 60, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 10, 0, 0, 834, 119, 1, 0, 0, 0, 835, 837, 3, 122, 61, 0, 836, 838, 5, 12, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 121, 1, 0, 0, 0, 839, 844, 3, 124, 62, 0, 840, 841, 5, 12, 0, 0, 841, 843, 3, 124, 62, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 123, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 850, 3, 264, 132, 0, 848, 849, 5, 13, 0, 0, 849, 851, 3, 276, 138, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 125, 1, 0, 0, 0, 852, 853, 5, 117, 0, 0, 853, 854, 3, 128, 64, 0, 854, 856, 5, 8, 0, 0, 855, 857, 3, 148, 74, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 10, 0, 0, 859, 127, 1, 0, 0, 0, 860, 869, 5, 124, 0, 0, 861, 863, 5, 17, 0, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 5, 124, 0, 0, 867, 862, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 129, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 124, 0, 0, 873, 874, 5, 13, 0, 0, 874, 875, 3, 128, 64, 0, 875, 876, 5, 11, 0, 0, 876, 131, 1, 0, 0, 0, 877, 879, 3, 134, 67, 0, 878, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 133, 1, 0, 0, 0, 882, 885, 5, 123, 0, 0, 883, 886, 3, 136, 68, 0, 884, 886, 3, 138, 69, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 135, 1, 0, 0, 0, 887, 888, 6, 68, -1, 0, 888, 894, 5, 124, 0, 0, 889, 890, 5, 6, 0, 0, 890, 891, 3, 276, 138, 0, 891, 892, 5, 7, 0, 0, 892, 894, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 894, 900, 1, 0, 0, 0, 895, 896, 10, 2, 0, 0, 896, 897, 5, 17, 0, 0, 897, 899, 3, 296, 148, 0, 898, 895, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 137, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 3, 136, 68, 0, 904, 905, 3, 266, 133, 0, 905, 139, 1, 0, 0, 0, 906, 908, 3, 248, 124, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 0, 0, 1, 910, 141, 1, 0, 0, 0, 911, 913, 5, 97, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 3, 144, 72, 0, 915, 143, 1, 0, 0, 0, 916, 947, 3, 146, 73, 0, 917, 947, 3, 152, 76, 0, 918, 947, 3, 158, 79, 0, 919, 947, 3, 166, 83, 0, 920, 947, 3, 150, 75, 0, 921, 947, 3, 132, 66, 0, 922, 947, 3, 210, 105, 0, 923, 947, 3, 112, 56, 0, 924, 947, 3, 126, 63, 0, 925, 947, 3, 170, 85, 0, 926, 947, 3, 172, 86, 0, 927, 947, 3, 176, 88, 0, 928, 947, 3, 178, 89, 0, 929, 947, 3, 180, 90, 0, 930, 947, 3, 182, 91, 0, 931, 947, 3, 184, 92, 0, 932, 947, 3, 196, 98, 0, 933, 947, 3, 186, 93, 0, 934, 947, 3, 198, 99, 0, 935, 947, 3, 200, 100, 0, 936, 947, 3, 206, 103, 0, 937, 947, 3, 208, 104, 0, 938, 947, 3, 280, 140, 0, 939, 947, 3, 230, 115, 0, 940, 947, 3, 160, 80, 0, 941, 947, 3, 108, 54, 0, 942, 947, 3, 118, 59, 0, 943, 947, 3, 168, 84, 0, 944, 945, 5, 97, 0, 0, 945, 947, 3, 144, 72, 0, 946, 916, 1, 0, 0, 0, 946, 917, 1, 0, 0, 0, 946, 918, 1, 0, 0, 0, 946, 919, 1, 0, 0, 0, 946, 920, 1, 0, 0, 0, 946, 921, 1, 0, 0, 0, 946, 922, 1, 0, 0, 0, 946, 923, 1, 0, 0, 0, 946, 924, 1, 0, 0, 0, 946, 925, 1, 0, 0, 0, 946, 926, 1, 0, 0, 0, 946, 927, 1, 0, 0, 0, 946, 928, 1, 0, 0, 0, 946, 929, 1, 0, 0, 0, 946, 930, 1, 0, 0, 0, 946, 931, 1, 0, 0, 0, 946, 932, 1, 0, 0, 0, 946, 933, 1, 0, 0, 0, 946, 934, 1, 0, 0, 0, 946, 935, 1, 0, 0, 0, 946, 936, 1, 0, 0, 0, 946, 937, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 946, 939, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 145, 1, 0, 0, 0, 948, 950, 5, 8, 0, 0, 949, 951, 3, 148, 74, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 10, 0, 0, 953, 147, 1, 0, 0, 0, 954, 956, 3, 144, 72, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 149, 1, 0, 0, 0, 959, 963, 5, 121, 0, 0, 960, 961, 5, 124, 0, 0, 961, 964, 3, 84, 42, 0, 962, 964, 3, 160, 80, 0, 963, 960, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 3, 308, 154, 0, 966, 151, 1, 0, 0, 0, 967, 970, 5, 98, 0, 0, 968, 971, 3, 154, 77, 0, 969, 971, 3, 130, 65, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 153, 1, 0, 0, 0, 972, 976, 5, 24, 0, 0, 973, 976, 3, 156, 78, 0, 974, 976, 3, 296, 148, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 978, 5, 88, 0, 0, 978, 980, 3, 296, 148, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 89, 0, 0, 982, 983, 5, 125, 0, 0, 983, 984, 3, 308, 154, 0, 984, 155, 1, 0, 0, 0, 985, 986, 3, 296, 148, 0, 986, 987, 5, 12, 0, 0, 987, 989, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 8, 0, 0, 991, 996, 3, 296, 148, 0, 992, 993, 5, 12, 0, 0, 993, 995, 3, 296, 148, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 10, 0, 0, 1000, 157, 1, 0, 0, 0, 1001, 1003, 5, 97, 0, 0, 1002, 1004, 5, 82, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1008, 3, 154, 77, 0, 1006, 1008, 3, 144, 72, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 159, 1, 0, 0, 0, 1009, 1011, 3, 24, 12, 0, 1010, 1012, 3, 82, 41, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 3, 22, 11, 0, 1014, 1016, 5, 11, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1039, 1, 0, 0, 0, 1017, 1019, 3, 98, 49, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1022, 3, 174, 87, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1025, 5, 90, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 3, 162, 81, 0, 1027, 1029, 5, 11, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1039, 1, 0, 0, 0, 1030, 1032, 5, 120, 0, 0, 1031, 1033, 3, 174, 87, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 3, 162, 81, 0, 1035, 1037, 5, 11, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1009, 1, 0, 0, 0, 1038, 1018, 1, 0, 0, 0, 1038, 1030, 1, 0, 0, 0, 1039, 161, 1, 0, 0, 0, 1040, 1045, 3, 164, 82, 0, 1041, 1042, 5, 12, 0, 0, 1042, 1044, 3, 164, 82, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 163, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1052, 3, 298, 149, 0, 1049, 1052, 3, 250, 125, 0, 1050, 1052, 3, 256, 128, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1055, 3, 82, 41, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1058, 3, 276, 138, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1064, 1, 0, 0, 0, 1059, 1061, 5, 13, 0, 0, 1060, 1062, 3, 26, 13, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 3, 276, 138, 0, 1064, 1059, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 165, 1, 0, 0, 0, 1066, 1067, 5, 11, 0, 0, 1067, 167, 1, 0, 0, 0, 1068, 1069, 4, 84, 7, 0, 1069, 1071, 3, 272, 136, 0, 1070, 1072, 5, 11, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 169, 1, 0, 0, 0, 1073, 1074, 5, 83, 0, 0, 1074, 1075, 5, 6, 0, 0, 1075, 1076, 3, 272, 136, 0, 1076, 1077, 5, 7, 0, 0, 1077, 1080, 3, 144, 72, 0, 1078, 1079, 5, 67, 0, 0, 1079, 1081, 3, 144, 72, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 171, 1, 0, 0, 0, 1082, 1083, 5, 63, 0, 0, 1083, 1084, 3, 144, 72, 0, 1084, 1085, 5, 77, 0, 0, 1085, 1086, 5, 6, 0, 0, 1086, 1087, 3, 272, 136, 0, 1087, 1088, 5, 7, 0, 0, 1088, 1089, 3, 308, 154, 0, 1089, 1152, 1, 0, 0, 0, 1090, 1091, 5, 77, 0, 0, 1091, 1092, 5, 6, 0, 0, 1092, 1093, 3, 272, 136, 0, 1093, 1094, 5, 7, 0, 0, 1094, 1095, 3, 144, 72, 0, 1095, 1152, 1, 0, 0, 0, 1096, 1097, 5, 75, 0, 0, 1097, 1099, 5, 6, 0, 0, 1098, 1100, 3, 272, 136, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 5, 11, 0, 0, 1102, 1104, 3, 272, 136, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 5, 11, 0, 0, 1106, 1108, 3, 272, 136, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 7, 0, 0, 1110, 1152, 3, 144, 72, 0, 1111, 1112, 5, 75, 0, 0, 1112, 1113, 5, 6, 0, 0, 1113, 1114, 3, 174, 87, 0, 1114, 1115, 3, 162, 81, 0, 1115, 1117, 5, 11, 0, 0, 1116, 1118, 3, 272, 136, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 5, 11, 0, 0, 1120, 1122, 3, 272, 136, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 7, 0, 0, 1124, 1125, 3, 144, 72, 0, 1125, 1152, 1, 0, 0, 0, 1126, 1127, 5, 75, 0, 0, 1127, 1128, 5, 6, 0, 0, 1128, 1132, 3, 276, 138, 0, 1129, 1133, 5, 86, 0, 0, 1130, 1131, 5, 124, 0, 0, 1131, 1133, 4, 86, 8, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 3, 272, 136, 0, 1135, 1136, 5, 7, 0, 0, 1136, 1137, 3, 144, 72, 0, 1137, 1152, 1, 0, 0, 0, 1138, 1139, 5, 75, 0, 0, 1139, 1140, 5, 6, 0, 0, 1140, 1141, 3, 174, 87, 0, 1141, 1145, 3, 164, 82, 0, 1142, 1146, 5, 86, 0, 0, 1143, 1144, 5, 124, 0, 0, 1144, 1146, 4, 86, 9, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 3, 272, 136, 0, 1148, 1149, 5, 7, 0, 0, 1149, 1150, 3, 144, 72, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1082, 1, 0, 0, 0, 1151, 1090, 1, 0, 0, 0, 1151, 1096, 1, 0, 0, 0, 1151, 1111, 1, 0, 0, 0, 1151, 1126, 1, 0, 0, 0, 1151, 1138, 1, 0, 0, 0, 1152, 173, 1, 0, 0, 0, 1153, 1154, 7, 5, 0, 0, 1154, 175, 1, 0, 0, 0, 1155, 1158, 5, 74, 0, 0, 1156, 1157, 4, 88, 10, 0, 1157, 1159, 5, 124, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 3, 308, 154, 0, 1161, 177, 1, 0, 0, 0, 1162, 1165, 5, 62, 0, 0, 1163, 1164, 4, 89, 11, 0, 1164, 1166, 5, 124, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 3, 308, 154, 0, 1168, 179, 1, 0, 0, 0, 1169, 1172, 5, 72, 0, 0, 1170, 1171, 4, 90, 12, 0, 1171, 1173, 3, 272, 136, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1182, 3, 308, 154, 0, 1175, 1176, 5, 72, 0, 0, 1176, 1177, 5, 6, 0, 0, 1177, 1178, 3, 0, 0, 0, 1178, 1179, 5, 7, 0, 0, 1179, 1180, 3, 308, 154, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1169, 1, 0, 0, 0, 1181, 1175, 1, 0, 0, 0, 1182, 181, 1, 0, 0, 0, 1183, 1186, 5, 107, 0, 0, 1184, 1185, 4, 91, 13, 0, 1185, 1187, 3, 272, 136, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 3, 308, 154, 0, 1189, 183, 1, 0, 0, 0, 1190, 1191, 5, 81, 0, 0, 1191, 1192, 5, 6, 0, 0, 1192, 1193, 3, 272, 136, 0, 1193, 1194, 5, 7, 0, 0, 1194, 1195, 3, 144, 72, 0, 1195, 185, 1, 0, 0, 0, 1196, 1197, 5, 76, 0, 0, 1197, 1198, 5, 6, 0, 0, 1198, 1199, 3, 272, 136, 0, 1199, 1200, 5, 7, 0, 0, 1200, 1201, 3, 188, 94, 0, 1201, 187, 1, 0, 0, 0, 1202, 1204, 5, 8, 0, 0, 1203, 1205, 3, 190, 95, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1210, 1, 0, 0, 0, 1206, 1208, 3, 194, 97, 0, 1207, 1209, 3, 190, 95, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1206, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 5, 10, 0, 0, 1213, 189, 1, 0, 0, 0, 1214, 1216, 3, 192, 96, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 191, 1, 0, 0, 0, 1219, 1220, 5, 66, 0, 0, 1220, 1221, 3, 272, 136, 0, 1221, 1223, 5, 15, 0, 0, 1222, 1224, 3, 148, 74, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 193, 1, 0, 0, 0, 1225, 1226, 5, 82, 0, 0, 1226, 1228, 5, 15, 0, 0, 1227, 1229, 3, 148, 74, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 195, 1, 0, 0, 0, 1230, 1231, 5, 124, 0, 0, 1231, 1232, 5, 15, 0, 0, 1232, 1233, 3, 144, 72, 0, 1233, 197, 1, 0, 0, 0, 1234, 1235, 5, 84, 0, 0, 1235, 1236, 4, 99, 14, 0, 1236, 1237, 3, 272, 136, 0, 1237, 1238, 3, 308, 154, 0, 1238, 199, 1, 0, 0, 0, 1239, 1240, 5, 87, 0, 0, 1240, 1246, 3, 146, 73, 0, 1241, 1243, 3, 202, 101, 0, 1242, 1244, 3, 204, 102, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1247, 3, 204, 102, 0, 1246, 1241, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 201, 1, 0, 0, 0, 1248, 1249, 5, 70, 0, 0, 1249, 1250, 5, 6, 0, 0, 1250, 1251, 5, 124, 0, 0, 1251, 1252, 5, 7, 0, 0, 1252, 1253, 3, 146, 73, 0, 1253, 203, 1, 0, 0, 0, 1254, 1255, 5, 71, 0, 0, 1255, 1256, 3, 146, 73, 0, 1256, 205, 1, 0, 0, 0, 1257, 1258, 5, 78, 0, 0, 1258, 1259, 3, 308, 154, 0, 1259, 207, 1, 0, 0, 0, 1260, 1261, 5, 79, 0, 0, 1261, 1262, 5, 124, 0, 0, 1262, 1268, 3, 84, 42, 0, 1263, 1264, 5, 8, 0, 0, 1264, 1265, 3, 246, 123, 0, 1265, 1266, 5, 10, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1269, 5, 11, 0, 0, 1268, 1263, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 209, 1, 0, 0, 0, 1270, 1272, 5, 121, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 92, 0, 0, 1274, 1276, 5, 124, 0, 0, 1275, 1277, 3, 26, 13, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 3, 212, 106, 0, 1279, 1280, 3, 214, 107, 0, 1280, 211, 1, 0, 0, 0, 1281, 1283, 3, 216, 108, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1286, 3, 218, 109, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 213, 1, 0, 0, 0, 1287, 1291, 5, 8, 0, 0, 1288, 1290, 3, 220, 110, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1295, 5, 10, 0, 0, 1295, 215, 1, 0, 0, 0, 1296, 1297, 5, 94, 0, 0, 1297, 1298, 3, 48, 24, 0, 1298, 217, 1, 0, 0, 0, 1299, 1300, 5, 99, 0, 0, 1300, 1301, 3, 116, 58, 0, 1301, 219, 1, 0, 0, 0, 1302, 1310, 3, 110, 55, 0, 1303, 1305, 3, 132, 66, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1310, 3, 222, 111, 0, 1307, 1310, 3, 226, 113, 0, 1308, 1310, 3, 144, 72, 0, 1309, 1302, 1, 0, 0, 0, 1309, 1304, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 221, 1, 0, 0, 0, 1311, 1312, 3, 224, 112, 0, 1312, 1314, 3, 264, 132, 0, 1313, 1315, 5, 14, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1318, 3, 82, 41, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1321, 3, 22, 11, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 5, 11, 0, 0, 1323, 1341, 1, 0, 0, 0, 1324, 1325, 3, 224, 112, 0, 1325, 1326, 3, 264, 132, 0, 1326, 1332, 3, 84, 42, 0, 1327, 1328, 5, 8, 0, 0, 1328, 1329, 3, 246, 123, 0, 1329, 1330, 5, 10, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1333, 5, 11, 0, 0, 1332, 1327, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1341, 1, 0, 0, 0, 1334, 1337, 3, 224, 112, 0, 1335, 1338, 3, 260, 130, 0, 1336, 1338, 3, 262, 131, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1341, 3, 150, 75, 0, 1340, 1311, 1, 0, 0, 0, 1340, 1324, 1, 0, 0, 0, 1340, 1334, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 223, 1, 0, 0, 0, 1342, 1344, 5, 91, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1347, 3, 98, 49, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1350, 5, 106, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1353, 5, 90, 0, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 225, 1, 0, 0, 0, 1354, 1355, 3, 104, 52, 0, 1355, 1356, 5, 11, 0, 0, 1356, 227, 1, 0, 0, 0, 1357, 1359, 5, 24, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 124, 0, 0, 1361, 1363, 5, 6, 0, 0, 1362, 1364, 3, 240, 120, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 7, 0, 0, 1366, 1367, 5, 8, 0, 0, 1367, 1368, 3, 246, 123, 0, 1368, 1369, 5, 10, 0, 0, 1369, 229, 1, 0, 0, 0, 1370, 1371, 5, 79, 0, 0, 1371, 1373, 5, 24, 0, 0, 1372, 1374, 5, 124, 0, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 5, 6, 0, 0, 1376, 1378, 3, 240, 120, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 5, 7, 0, 0, 1380, 1381, 5, 8, 0, 0, 1381, 1382, 3, 246, 123, 0, 1382, 1383, 5, 10, 0, 0, 1383, 231, 1, 0, 0, 0, 1384, 1385, 5, 8, 0, 0, 1385, 1390, 3, 234, 117, 0, 1386, 1387, 5, 12, 0, 0, 1387, 1389, 3, 234, 117, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1395, 5, 12, 0, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 5, 10, 0, 0, 1397, 233, 1, 0, 0, 0, 1398, 1399, 5, 24, 0, 0, 1399, 1400, 3, 238, 119, 0, 1400, 235, 1, 0, 0, 0, 1401, 1402, 5, 8, 0, 0, 1402, 1407, 3, 238, 119, 0, 1403, 1404, 5, 12, 0, 0, 1404, 1406, 3, 238, 119, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1412, 5, 12, 0, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 5, 10, 0, 0, 1414, 237, 1, 0, 0, 0, 1415, 1416, 5, 4, 0, 0, 1416, 1417, 3, 276, 138, 0, 1417, 1418, 5, 5, 0, 0, 1418, 1420, 5, 6, 0, 0, 1419, 1421, 3, 240, 120, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 5, 7, 0, 0, 1423, 1424, 5, 8, 0, 0, 1424, 1425, 3, 246, 123, 0, 1425, 1426, 5, 10, 0, 0, 1426, 239, 1, 0, 0, 0, 1427, 1432, 3, 242, 121, 0, 1428, 1429, 5, 12, 0, 0, 1429, 1431, 3, 242, 121, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1437, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1436, 5, 12, 0, 0, 1436, 1438, 3, 244, 122, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1447, 1, 0, 0, 0, 1439, 1447, 3, 244, 122, 0, 1440, 1447, 3, 250, 125, 0, 1441, 1444, 3, 256, 128, 0, 1442, 1443, 5, 15, 0, 0, 1443, 1445, 3, 240, 120, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1427, 1, 0, 0, 0, 1446, 1439, 1, 0, 0, 0, 1446, 1440, 1, 0, 0, 0, 1446, 1441, 1, 0, 0, 0, 1447, 241, 1, 0, 0, 0, 1448, 1450, 3, 134, 67, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1453, 3, 98, 49, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 3, 298, 149, 0, 1455, 1457, 5, 14, 0, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1460, 3, 82, 41, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1462, 5, 13, 0, 0, 1462, 1464, 3, 276, 138, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 243, 1, 0, 0, 0, 1465, 1466, 5, 16, 0, 0, 1466, 1467, 5, 124, 0, 0, 1467, 245, 1, 0, 0, 0, 1468, 1470, 3, 248, 124, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 247, 1, 0, 0, 0, 1471, 1473, 3, 142, 71, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 249, 1, 0, 0, 0, 1476, 1478, 5, 4, 0, 0, 1477, 1479, 3, 252, 126, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 5, 5, 0, 0, 1481, 251, 1, 0, 0, 0, 1482, 1491, 3, 254, 127, 0, 1483, 1485, 5, 12, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 3, 254, 127, 0, 1489, 1484, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 253, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1496, 5, 16, 0, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1500, 3, 276, 138, 0, 1498, 1500, 5, 124, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1503, 5, 12, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 255, 1, 0, 0, 0, 1504, 1516, 5, 8, 0, 0, 1505, 1510, 3, 258, 129, 0, 1506, 1507, 5, 12, 0, 0, 1507, 1509, 3, 258, 129, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1515, 5, 12, 0, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1505, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 5, 10, 0, 0, 1519, 257, 1, 0, 0, 0, 1520, 1521, 3, 264, 132, 0, 1521, 1522, 7, 6, 0, 0, 1522, 1523, 3, 276, 138, 0, 1523, 1536, 1, 0, 0, 0, 1524, 1525, 5, 4, 0, 0, 1525, 1526, 3, 276, 138, 0, 1526, 1527, 5, 5, 0, 0, 1527, 1528, 5, 15, 0, 0, 1528, 1529, 3, 276, 138, 0, 1529, 1536, 1, 0, 0, 0, 1530, 1536, 3, 260, 130, 0, 1531, 1536, 3, 262, 131, 0, 1532, 1536, 3, 228, 114, 0, 1533, 1536, 3, 298, 149, 0, 1534, 1536, 3, 94, 47, 0, 1535, 1520, 1, 0, 0, 0, 1535, 1524, 1, 0, 0, 0, 1535, 1530, 1, 0, 0, 0, 1535, 1531, 1, 0, 0, 0, 1535, 1532, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 259, 1, 0, 0, 0, 1537, 1538, 3, 304, 152, 0, 1538, 1539, 5, 6, 0, 0, 1539, 1541, 5, 7, 0, 0, 1540, 1542, 3, 82, 41, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 5, 8, 0, 0, 1544, 1545, 3, 246, 123, 0, 1545, 1546, 5, 10, 0, 0, 1546, 261, 1, 0, 0, 0, 1547, 1548, 3, 306, 153, 0, 1548, 1551, 5, 6, 0, 0, 1549, 1552, 5, 124, 0, 0, 1550, 1552, 3, 24, 12, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1555, 3, 82, 41, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 5, 7, 0, 0, 1557, 1558, 5, 8, 0, 0, 1558, 1559, 3, 246, 123, 0, 1559, 1560, 5, 10, 0, 0, 1560, 263, 1, 0, 0, 0, 1561, 1565, 3, 296, 148, 0, 1562, 1565, 5, 125, 0, 0, 1563, 1565, 3, 294, 147, 0, 1564, 1561, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 265, 1, 0, 0, 0, 1566, 1571, 5, 6, 0, 0, 1567, 1569, 3, 268, 134, 0, 1568, 1570, 5, 12, 0, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1567, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 5, 7, 0, 0, 1574, 267, 1, 0, 0, 0, 1575, 1580, 3, 270, 135, 0, 1576, 1577, 5, 12, 0, 0, 1577, 1579, 3, 270, 135, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 269, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1585, 5, 16, 0, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1589, 3, 276, 138, 0, 1587, 1589, 5, 124, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 271, 1, 0, 0, 0, 1590, 1592, 5, 16, 0, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1598, 3, 276, 138, 0, 1594, 1595, 5, 12, 0, 0, 1595, 1597, 3, 276, 138, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 273, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1603, 5, 79, 0, 0, 1602, 1604, 5, 124, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 5, 6, 0, 0, 1606, 1608, 3, 240, 120, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 5, 7, 0, 0, 1610, 1612, 3, 82, 41, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 5, 8, 0, 0, 1614, 1615, 3, 246, 123, 0, 1615, 1616, 5, 10, 0, 0, 1616, 275, 1, 0, 0, 0, 1617, 1618, 6, 138, -1, 0, 1618, 1678, 3, 274, 137, 0, 1619, 1678, 3, 280, 140, 0, 1620, 1622, 5, 92, 0, 0, 1621, 1623, 5, 124, 0, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1678, 3, 214, 107, 0, 1625, 1626, 5, 68, 0, 0, 1626, 1628, 3, 276, 138, 0, 1627, 1629, 3, 34, 17, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 3, 266, 133, 0, 1631, 1678, 1, 0, 0, 0, 1632, 1633, 5, 68, 0, 0, 1633, 1635, 3, 276, 138, 0, 1634, 1636, 3, 34, 17, 0, 1635, 1634, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1678, 1, 0, 0, 0, 1637, 1638, 5, 85, 0, 0, 1638, 1678, 3, 276, 138, 39, 1639, 1640, 5, 73, 0, 0, 1640, 1678, 3, 276, 138, 38, 1641, 1642, 5, 65, 0, 0, 1642, 1678, 3, 276, 138, 37, 1643, 1644, 5, 18, 0, 0, 1644, 1678, 3, 276, 138, 36, 1645, 1646, 5, 19, 0, 0, 1646, 1678, 3, 276, 138, 35, 1647, 1648, 5, 20, 0, 0, 1648, 1678, 3, 276, 138, 34, 1649, 1650, 5, 21, 0, 0, 1650, 1678, 3, 276, 138, 33, 1651, 1652, 5, 22, 0, 0, 1652, 1678, 3, 276, 138, 32, 1653, 1654, 5, 23, 0, 0, 1654, 1678, 3, 276, 138, 31, 1655, 1678, 3, 236, 118, 0, 1656, 1678, 3, 232, 116, 0, 1657, 1678, 3, 230, 115, 0, 1658, 1678, 3, 182, 91, 0, 1659, 1678, 5, 80, 0, 0, 1660, 1662, 3, 296, 148, 0, 1661, 1663, 3, 276, 138, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1678, 1, 0, 0, 0, 1664, 1678, 5, 95, 0, 0, 1665, 1678, 3, 288, 144, 0, 1666, 1678, 3, 250, 125, 0, 1667, 1678, 3, 256, 128, 0, 1668, 1669, 5, 6, 0, 0, 1669, 1670, 3, 272, 136, 0, 1670, 1671, 5, 7, 0, 0, 1671, 1678, 1, 0, 0, 0, 1672, 1674, 3, 34, 17, 0, 1673, 1675, 3, 272, 136, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1678, 3, 0, 0, 0, 1677, 1617, 1, 0, 0, 0, 1677, 1619, 1, 0, 0, 0, 1677, 1620, 1, 0, 0, 0, 1677, 1625, 1, 0, 0, 0, 1677, 1632, 1, 0, 0, 0, 1677, 1637, 1, 0, 0, 0, 1677, 1639, 1, 0, 0, 0, 1677, 1641, 1, 0, 0, 0, 1677, 1643, 1, 0, 0, 0, 1677, 1645, 1, 0, 0, 0, 1677, 1647, 1, 0, 0, 0, 1677, 1649, 1, 0, 0, 0, 1677, 1651, 1, 0, 0, 0, 1677, 1653, 1, 0, 0, 0, 1677, 1655, 1, 0, 0, 0, 1677, 1656, 1, 0, 0, 0, 1677, 1657, 1, 0, 0, 0, 1677, 1658, 1, 0, 0, 0, 1677, 1659, 1, 0, 0, 0, 1677, 1660, 1, 0, 0, 0, 1677, 1664, 1, 0, 0, 0, 1677, 1665, 1, 0, 0, 0, 1677, 1666, 1, 0, 0, 0, 1677, 1667, 1, 0, 0, 0, 1677, 1668, 1, 0, 0, 0, 1677, 1672, 1, 0, 0, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1757, 1, 0, 0, 0, 1679, 1680, 10, 30, 0, 0, 1680, 1681, 7, 7, 0, 0, 1681, 1756, 3, 276, 138, 31, 1682, 1683, 10, 29, 0, 0, 1683, 1684, 7, 8, 0, 0, 1684, 1756, 3, 276, 138, 30, 1685, 1686, 10, 28, 0, 0, 1686, 1687, 7, 9, 0, 0, 1687, 1756, 3, 276, 138, 29, 1688, 1689, 10, 27, 0, 0, 1689, 1690, 7, 10, 0, 0, 1690, 1756, 3, 276, 138, 28, 1691, 1692, 10, 26, 0, 0, 1692, 1693, 5, 64, 0, 0, 1693, 1756, 3, 276, 138, 27, 1694, 1695, 10, 25, 0, 0, 1695, 1696, 5, 86, 0, 0, 1696, 1756, 3, 276, 138, 26, 1697, 1698, 10, 24, 0, 0, 1698, 1699, 7, 11, 0, 0, 1699, 1756, 3, 276, 138, 25, 1700, 1701, 10, 23, 0, 0, 1701, 1702, 5, 38, 0, 0, 1702, 1756, 3, 276, 138, 24, 1703, 1704, 10, 22, 0, 0, 1704, 1705, 5, 39, 0, 0, 1705, 1756, 3, 276, 138, 23, 1706, 1707, 10, 21, 0, 0, 1707, 1708, 5, 40, 0, 0, 1708, 1756, 3, 276, 138, 22, 1709, 1710, 10, 20, 0, 0, 1710, 1711, 5, 41, 0, 0, 1711, 1756, 3, 276, 138, 21, 1712, 1713, 10, 19, 0, 0, 1713, 1714, 5, 42, 0, 0, 1714, 1756, 3, 276, 138, 20, 1715, 1716, 10, 18, 0, 0, 1716, 1717, 5, 14, 0, 0, 1717, 1718, 3, 276, 138, 0, 1718, 1719, 5, 15, 0, 0, 1719, 1720, 3, 276, 138, 19, 1720, 1756, 1, 0, 0, 0, 1721, 1722, 10, 17, 0, 0, 1722, 1723, 5, 13, 0, 0, 1723, 1756, 3, 276, 138, 18, 1724, 1725, 10, 16, 0, 0, 1725, 1726, 3, 286, 143, 0, 1726, 1727, 3, 276, 138, 17, 1727, 1756, 1, 0, 0, 0, 1728, 1729, 10, 46, 0, 0, 1729, 1730, 5, 4, 0, 0, 1730, 1731, 3, 272, 136, 0, 1731, 1732, 5, 5, 0, 0, 1732, 1756, 1, 0, 0, 0, 1733, 1735, 10, 45, 0, 0, 1734, 1736, 5, 14, 0, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 5, 17, 0, 0, 1738, 1740, 3, 296, 148, 0, 1739, 1741, 3, 50, 25, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1756, 1, 0, 0, 0, 1742, 1743, 10, 42, 0, 0, 1743, 1756, 3, 266, 133, 0, 1744, 1745, 10, 41, 0, 0, 1745, 1746, 4, 138, 34, 0, 1746, 1756, 5, 18, 0, 0, 1747, 1748, 10, 40, 0, 0, 1748, 1749, 4, 138, 36, 0, 1749, 1756, 5, 19, 0, 0, 1750, 1751, 10, 15, 0, 0, 1751, 1756, 3, 290, 145, 0, 1752, 1753, 10, 2, 0, 0, 1753, 1754, 5, 88, 0, 0, 1754, 1756, 3, 278, 139, 0, 1755, 1679, 1, 0, 0, 0, 1755, 1682, 1, 0, 0, 0, 1755, 1685, 1, 0, 0, 0, 1755, 1688, 1, 0, 0, 0, 1755, 1691, 1, 0, 0, 0, 1755, 1694, 1, 0, 0, 0, 1755, 1697, 1, 0, 0, 0, 1755, 1700, 1, 0, 0, 0, 1755, 1703, 1, 0, 0, 0, 1755, 1706, 1, 0, 0, 0, 1755, 1709, 1, 0, 0, 0, 1755, 1712, 1, 0, 0, 0, 1755, 1715, 1, 0, 0, 0, 1755, 1721, 1, 0, 0, 0, 1755, 1724, 1, 0, 0, 0, 1755, 1728, 1, 0, 0, 0, 1755, 1733, 1, 0, 0, 0, 1755, 1742, 1, 0, 0, 0, 1755, 1744, 1, 0, 0, 0, 1755, 1747, 1, 0, 0, 0, 1755, 1750, 1, 0, 0, 0, 1755, 1752, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 277, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1763, 3, 46, 23, 0, 1761, 1762, 5, 4, 0, 0, 1762, 1764, 5, 5, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1767, 3, 276, 138, 0, 1766, 1760, 1, 0, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 279, 1, 0, 0, 0, 1768, 1770, 5, 91, 0, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 3, 282, 141, 0, 1772, 1774, 3, 82, 41, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 5, 54, 0, 0, 1776, 1777, 3, 284, 142, 0, 1777, 281, 1, 0, 0, 0, 1778, 1785, 5, 124, 0, 0, 1779, 1781, 5, 6, 0, 0, 1780, 1782, 3, 240, 120, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 5, 7, 0, 0, 1784, 1778, 1, 0, 0, 0, 1784, 1779, 1, 0, 0, 0, 1785, 283, 1, 0, 0, 0, 1786, 1792, 3, 276, 138, 0, 1787, 1788, 5, 8, 0, 0, 1788, 1789, 3, 246, 123, 0, 1789, 1790, 5, 10, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1786, 1, 0, 0, 0, 1791, 1787, 1, 0, 0, 0, 1792, 285, 1, 0, 0, 0, 1793, 1794, 7, 12, 0, 0, 1794, 287, 1, 0, 0, 0, 1795, 1802, 5, 55, 0, 0, 1796, 1802, 5, 56, 0, 0, 1797, 1802, 5, 125, 0, 0, 1798, 1802, 3, 290, 145, 0, 1799, 1802, 5, 3, 0, 0, 1800, 1802, 3, 294, 147, 0, 1801, 1795, 1, 0, 0, 0, 1801, 1796, 1, 0, 0, 0, 1801, 1797, 1, 0, 0, 0, 1801, 1798, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 289, 1, 0, 0, 0, 1803, 1807, 5, 126, 0, 0, 1804, 1806, 3, 292, 146, 0, 1805, 1804, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1811, 5, 126, 0, 0, 1811, 291, 1, 0, 0, 0, 1812, 1818, 5, 134, 0, 0, 1813, 1814, 5, 133, 0, 0, 1814, 1815, 3, 276, 138, 0, 1815, 1816, 5, 9, 0, 0, 1816, 1818, 1, 0, 0, 0, 1817, 1812, 1, 0, 0, 0, 1817, 1813, 1, 0, 0, 0, 1818, 293, 1, 0, 0, 0, 1819, 1820, 7, 13, 0, 0, 1820, 295, 1, 0, 0, 0, 1821, 1824, 5, 124, 0, 0, 1822, 1824, 3, 300, 150, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1822, 1, 0, 0, 0, 1824, 297, 1, 0, 0, 0, 1825, 1826, 7, 14, 0, 0, 1826, 299, 1, 0, 0, 0, 1827, 1831, 3, 302, 151, 0, 1828, 1831, 5, 55, 0, 0, 1829, 1831, 5, 56, 0, 0, 1830, 1827, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 301, 1, 0, 0, 0, 1832, 1833, 7, 15, 0, 0, 1833, 303, 1, 0, 0, 0, 1834, 1835, 5, 114, 0, 0, 1835, 1836, 3, 264, 132, 0, 1836, 305, 1, 0, 0, 0, 1837, 1838, 5, 115, 0, 0, 1838, 1839, 3, 264, 132, 0, 1839, 307, 1, 0, 0, 0, 1840, 1845, 5, 11, 0, 0, 1841, 1845, 5, 0, 0, 1, 1842, 1845, 4, 154, 39, 0, 1843, 1845, 4, 154, 40, 0, 1844, 1840, 1, 0, 0, 0, 1844, 1841, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 309, 1, 0, 0, 0, 230, 313, 320, 335, 347, 358, 370, 373, 377, 380, 384, 396, 402, 406, 415, 423, 426, 431, 436, 447, 451, 460, 465, 468, 475, 484, 494, 505, 507, 528, 536, 543, 547, 562, 566, 570, 576, 583, 593, 595, 611, 615, 619, 627, 631, 646, 650, 653, 657, 660, 664, 670, 674, 678, 686, 691, 693, 700, 705, 708, 711, 716, 719, 722, 727, 730, 733, 737, 743, 747, 751, 755, 766, 773, 780, 785, 793, 796, 799, 804, 807, 811, 821, 825, 831, 837, 844, 850, 856, 864, 869, 880, 885, 893, 900, 907, 912, 946, 950, 957, 963, 970, 975, 979, 988, 996, 1003, 1007, 1011, 1015, 1018, 1021, 1024, 1028, 1032, 1036, 1038, 1045, 1051, 1054, 1057, 1061, 1064, 1071, 1080, 1099, 1103, 1107, 1117, 1121, 1132, 1145, 1151, 1158, 1165, 1172, 1181, 1186, 1204, 1208, 1210, 1217, 1223, 1228, 1243, 1246, 1268, 1271, 1276, 1282, 1285, 1291, 1304, 1309, 1314, 1317, 1320, 1332, 1337, 1340, 1343, 1346, 1349, 1352, 1358, 1363, 1373, 1377, 1390, 1394, 1407, 1411, 1420, 1432, 1437, 1444, 1446, 1449, 1452, 1456, 1459, 1463, 1469, 1474, 1478, 1486, 1491, 1495, 1499, 1502, 1510, 1514, 1516, 1535, 1541, 1551, 1554, 1564, 1569, 1571, 1580, 1584, 1588, 1591, 1598, 1603, 1607, 1611, 1622, 1628, 1635, 1662, 1674, 1677, 1735, 1740, 1755, 1757, 1763, 1766, 1769, 1773, 1781, 1784, 1791, 1801, 1807, 1817, 1823, 1830, 1844]