token literal names:
null
null
null
null
'['
']'
'('
')'
'{'
null
'}'
';'
','
'='
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'=>'
'null'
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
'any'
'number'
'boolean'
'string'
'symbol'
'type'
'get'
'set'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null
null
null
null
null
'${'
null
null
null
'/>'
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Yield
Any
Number
Boolean
String
Symbol
TypeAlias
Get
Set
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
Identifier
StringLiteral
BackTick
WhiteSpaces
LineTerminator
JsxComment
HtmlComment
CDataComment
UnexpectedCharacter
TemplateStringStartExpression
TemplateStringAtom
TagOpen
TagClose
TagSlashClose
TagSlash
TagName
AttributeValue
Attribute
TagEquals

rule names:
htmlElements
htmlElement
htmlContent
htmlTagStartName
htmlTagClosingName
htmlTagName
htmlAttribute
htmlAttributeName
identifierOrKeyWordForHtmlAttribute
htmlChardata
htmlAttributeValue
objectExpressionSequence
initializer
bindingPattern
typeParameters
typeParameterList
typeParameter
constraint
typeArguments
typeArgumentList
typeArgument
type_
unionOrIntersectionOrPrimaryType
primaryType
predefinedType
typeReference
nestedTypeGeneric
typeGeneric
typeIncludeGeneric
typeName
objectType
typeBody
typeMemberList
typeMember
arrayType
tupleType
tupleElementTypes
functionType
constructorType
typeQuery
typeQueryExpression
propertySignatur
typeAnnotation
callSignature
parameterList
requiredParameterList
parameter
optionalParameter
restParameter
requiredParameter
accessibilityModifier
identifierOrPattern
constructSignature
indexSignature
methodSignature
typeAliasDeclaration
constructorDeclaration
interfaceDeclaration
interfaceExtendsClause
classOrInterfaceTypeList
enumDeclaration
enumBody
enumMemberList
enumMember
namespaceDeclaration
namespaceName
importAliasDeclaration
decoratorList
decorator
decoratorMemberExpression
decoratorCallExpression
program
sourceElement
statement
block
statementList
abstractDeclaration
importStatement
fromBlock
multipleImportStatement
exportStatement
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classHeritage
classTail
classExtendsClause
implementsClause
classElement
propertyMemberDeclaration
propertyMemberBase
indexMemberDeclaration
generatorMethod
generatorFunctionDeclaration
generatorBlock
generatorDefinition
iteratorBlock
iteratorDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
objectLiteral
propertyAssignment
getAccessor
setAccessor
propertyName
arguments
argumentList
argument
expressionSequence
functionExpressionDeclaration
singleExpression
asExpression
arrowFunctionDeclaration
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
identifierName
identifierOrKeyWord
reservedWord
keyword
getter
setter
eos


atn:
[4, 1, 142, 1854, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 1, 0, 4, 0, 314, 8, 0, 11, 0, 12, 0, 315, 1, 1, 1, 1, 1, 1, 5, 1, 321, 8, 1, 10, 1, 12, 1, 324, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 336, 8, 1, 10, 1, 12, 1, 339, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 348, 8, 1, 10, 1, 12, 1, 351, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 359, 8, 1, 10, 1, 12, 1, 362, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 373, 8, 1, 1, 2, 3, 2, 376, 8, 2, 1, 2, 1, 2, 3, 2, 380, 8, 2, 1, 2, 3, 2, 383, 8, 2, 5, 2, 385, 8, 2, 10, 2, 12, 2, 388, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 399, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 405, 8, 5, 5, 5, 407, 8, 5, 10, 5, 12, 5, 410, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 418, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 424, 8, 7, 10, 7, 12, 7, 427, 9, 7, 3, 7, 429, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 434, 8, 8, 1, 9, 4, 9, 437, 8, 9, 11, 9, 12, 9, 438, 1, 10, 1, 10, 1, 10, 3, 10, 444, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 455, 8, 13, 1, 14, 1, 14, 3, 14, 459, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 466, 8, 15, 10, 15, 12, 15, 469, 9, 15, 1, 16, 1, 16, 3, 16, 473, 8, 16, 1, 16, 3, 16, 476, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 483, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 490, 8, 19, 10, 19, 12, 19, 493, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 502, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 513, 8, 22, 10, 22, 12, 22, 516, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 536, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 542, 8, 23, 10, 23, 12, 23, 545, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 551, 8, 25, 1, 26, 1, 26, 3, 26, 555, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 570, 8, 28, 1, 29, 1, 29, 3, 29, 574, 8, 29, 1, 30, 1, 30, 3, 30, 578, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 584, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 589, 8, 32, 10, 32, 12, 32, 592, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 601, 8, 33, 3, 33, 603, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 617, 8, 36, 10, 36, 12, 36, 620, 9, 36, 1, 37, 3, 37, 623, 8, 37, 1, 37, 1, 37, 3, 37, 627, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 635, 8, 38, 1, 38, 1, 38, 3, 38, 639, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 652, 8, 40, 11, 40, 12, 40, 653, 1, 40, 1, 40, 3, 40, 658, 8, 40, 1, 41, 3, 41, 661, 8, 41, 1, 41, 1, 41, 3, 41, 665, 8, 41, 1, 41, 3, 41, 668, 8, 41, 1, 41, 1, 41, 3, 41, 672, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 678, 8, 43, 1, 43, 1, 43, 3, 43, 682, 8, 43, 1, 43, 1, 43, 3, 43, 686, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 692, 8, 44, 10, 44, 12, 44, 695, 9, 44, 1, 44, 1, 44, 3, 44, 699, 8, 44, 3, 44, 701, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 706, 8, 45, 10, 45, 12, 45, 709, 9, 45, 1, 46, 1, 46, 3, 46, 713, 8, 46, 1, 47, 3, 47, 716, 8, 47, 1, 47, 3, 47, 719, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 724, 8, 47, 1, 47, 3, 47, 727, 8, 47, 1, 47, 3, 47, 730, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 735, 8, 48, 1, 49, 3, 49, 738, 8, 49, 1, 49, 3, 49, 741, 8, 49, 1, 49, 1, 49, 3, 49, 745, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 751, 8, 51, 1, 52, 1, 52, 3, 52, 755, 8, 52, 1, 52, 1, 52, 3, 52, 759, 8, 52, 1, 52, 1, 52, 3, 52, 763, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 774, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 781, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 3, 56, 788, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 793, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 801, 8, 56, 1, 57, 3, 57, 804, 8, 57, 1, 57, 3, 57, 807, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 812, 8, 57, 1, 57, 3, 57, 815, 8, 57, 1, 57, 1, 57, 3, 57, 819, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 827, 8, 59, 10, 59, 12, 59, 830, 9, 59, 1, 60, 3, 60, 833, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 839, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 845, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 850, 8, 62, 10, 62, 12, 62, 853, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 858, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 864, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 4, 65, 870, 8, 65, 11, 65, 12, 65, 871, 1, 65, 5, 65, 875, 8, 65, 10, 65, 12, 65, 878, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 886, 8, 67, 11, 67, 12, 67, 887, 1, 68, 1, 68, 1, 68, 3, 68, 893, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 901, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 906, 8, 69, 10, 69, 12, 69, 909, 9, 69, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 915, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 920, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 954, 8, 73, 1, 74, 1, 74, 3, 74, 958, 8, 74, 1, 74, 1, 74, 1, 75, 4, 75, 963, 8, 75, 11, 75, 12, 75, 964, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 971, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 978, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 983, 8, 78, 1, 78, 1, 78, 3, 78, 987, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 996, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1002, 8, 79, 10, 79, 12, 79, 1005, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1011, 8, 80, 1, 80, 1, 80, 3, 80, 1015, 8, 80, 1, 81, 1, 81, 3, 81, 1019, 8, 81, 1, 81, 1, 81, 3, 81, 1023, 8, 81, 1, 81, 3, 81, 1026, 8, 81, 1, 81, 3, 81, 1029, 8, 81, 1, 81, 3, 81, 1032, 8, 81, 1, 81, 1, 81, 3, 81, 1036, 8, 81, 1, 81, 1, 81, 3, 81, 1040, 8, 81, 1, 81, 1, 81, 3, 81, 1044, 8, 81, 3, 81, 1046, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1051, 8, 82, 10, 82, 12, 82, 1054, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1059, 8, 83, 1, 83, 3, 83, 1062, 8, 83, 1, 83, 3, 83, 1065, 8, 83, 1, 83, 1, 83, 3, 83, 1069, 8, 83, 1, 83, 3, 83, 1072, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1079, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1088, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1107, 8, 87, 1, 87, 1, 87, 3, 87, 1111, 8, 87, 1, 87, 1, 87, 3, 87, 1115, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1125, 8, 87, 1, 87, 1, 87, 3, 87, 1129, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1140, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1153, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1159, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1166, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1173, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1180, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1189, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1194, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1212, 8, 95, 1, 95, 1, 95, 3, 95, 1216, 8, 95, 3, 95, 1218, 8, 95, 1, 95, 1, 95, 1, 96, 4, 96, 1223, 8, 96, 11, 96, 12, 96, 1224, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1231, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1236, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1251, 8, 101, 1, 101, 3, 101, 1254, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1276, 8, 105, 1, 106, 3, 106, 1279, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1284, 8, 106, 1, 106, 1, 106, 1, 106, 1, 107, 3, 107, 1290, 8, 107, 1, 107, 3, 107, 1293, 8, 107, 1, 108, 1, 108, 5, 108, 1297, 8, 108, 10, 108, 12, 108, 1300, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1312, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1317, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1322, 8, 112, 1, 112, 3, 112, 1325, 8, 112, 1, 112, 3, 112, 1328, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1340, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1345, 8, 112, 1, 112, 3, 112, 1348, 8, 112, 1, 113, 3, 113, 1351, 8, 113, 1, 113, 3, 113, 1354, 8, 113, 1, 113, 3, 113, 1357, 8, 113, 1, 113, 3, 113, 1360, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 3, 115, 1366, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1371, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1381, 8, 116, 1, 116, 1, 116, 3, 116, 1385, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1396, 8, 117, 10, 117, 12, 117, 1399, 9, 117, 1, 117, 3, 117, 1402, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1413, 8, 119, 10, 119, 12, 119, 1416, 9, 119, 1, 119, 3, 119, 1419, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1428, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1438, 8, 121, 10, 121, 12, 121, 1441, 9, 121, 1, 121, 1, 121, 3, 121, 1445, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1452, 8, 121, 3, 121, 1454, 8, 121, 1, 122, 3, 122, 1457, 8, 122, 1, 122, 3, 122, 1460, 8, 122, 1, 122, 1, 122, 3, 122, 1464, 8, 122, 1, 122, 3, 122, 1467, 8, 122, 1, 122, 1, 122, 3, 122, 1471, 8, 122, 1, 123, 1, 123, 1, 123, 1, 124, 3, 124, 1477, 8, 124, 1, 125, 4, 125, 1480, 8, 125, 11, 125, 12, 125, 1481, 1, 126, 1, 126, 3, 126, 1486, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 4, 127, 1492, 8, 127, 11, 127, 12, 127, 1493, 1, 127, 5, 127, 1497, 8, 127, 10, 127, 12, 127, 1500, 9, 127, 1, 128, 3, 128, 1503, 8, 128, 1, 128, 1, 128, 3, 128, 1507, 8, 128, 1, 128, 3, 128, 1510, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1516, 8, 129, 10, 129, 12, 129, 1519, 9, 129, 1, 129, 3, 129, 1522, 8, 129, 3, 129, 1524, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1543, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1549, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1559, 8, 132, 1, 132, 3, 132, 1562, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1572, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1577, 8, 134, 3, 134, 1579, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1586, 8, 135, 10, 135, 12, 135, 1589, 9, 135, 1, 136, 3, 136, 1592, 8, 136, 1, 136, 1, 136, 3, 136, 1596, 8, 136, 1, 137, 3, 137, 1599, 8, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1604, 8, 137, 10, 137, 12, 137, 1607, 9, 137, 1, 138, 1, 138, 3, 138, 1611, 8, 138, 1, 138, 1, 138, 3, 138, 1615, 8, 138, 1, 138, 1, 138, 3, 138, 1619, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1630, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1636, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1643, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1670, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1682, 8, 139, 1, 139, 3, 139, 1685, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1743, 8, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1748, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1763, 8, 139, 10, 139, 12, 139, 1766, 9, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1771, 8, 140, 1, 140, 3, 140, 1774, 8, 140, 1, 141, 3, 141, 1777, 8, 141, 1, 141, 1, 141, 3, 141, 1781, 8, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1789, 8, 142, 1, 142, 3, 142, 1792, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1799, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1809, 8, 145, 1, 146, 1, 146, 5, 146, 1813, 8, 146, 10, 146, 12, 146, 1816, 9, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1825, 8, 147, 1, 148, 1, 148, 1, 149, 1, 149, 3, 149, 1831, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1838, 8, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1852, 8, 155, 1, 155, 0, 4, 44, 46, 138, 278, 156, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 0, 16, 2, 0, 8, 8, 30, 30, 2, 0, 73, 73, 108, 112, 1, 0, 11, 12, 2, 0, 101, 102, 105, 105, 2, 0, 109, 109, 111, 111, 3, 0, 69, 69, 96, 96, 100, 100, 2, 0, 13, 13, 15, 15, 1, 0, 24, 26, 1, 0, 20, 21, 1, 0, 27, 29, 1, 0, 30, 33, 1, 0, 34, 37, 1, 0, 43, 53, 1, 0, 57, 61, 4, 0, 88, 88, 113, 113, 118, 118, 124, 124, 5, 0, 62, 87, 89, 107, 111, 111, 113, 115, 118, 118, 2047, 0, 313, 1, 0, 0, 0, 2, 372, 1, 0, 0, 0, 4, 375, 1, 0, 0, 0, 6, 389, 1, 0, 0, 0, 8, 392, 1, 0, 0, 0, 10, 398, 1, 0, 0, 0, 12, 417, 1, 0, 0, 0, 14, 428, 1, 0, 0, 0, 16, 433, 1, 0, 0, 0, 18, 436, 1, 0, 0, 0, 20, 443, 1, 0, 0, 0, 22, 445, 1, 0, 0, 0, 24, 449, 1, 0, 0, 0, 26, 454, 1, 0, 0, 0, 28, 456, 1, 0, 0, 0, 30, 462, 1, 0, 0, 0, 32, 475, 1, 0, 0, 0, 34, 477, 1, 0, 0, 0, 36, 480, 1, 0, 0, 0, 38, 486, 1, 0, 0, 0, 40, 494, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 503, 1, 0, 0, 0, 46, 535, 1, 0, 0, 0, 48, 546, 1, 0, 0, 0, 50, 548, 1, 0, 0, 0, 52, 554, 1, 0, 0, 0, 54, 556, 1, 0, 0, 0, 56, 560, 1, 0, 0, 0, 58, 573, 1, 0, 0, 0, 60, 575, 1, 0, 0, 0, 62, 581, 1, 0, 0, 0, 64, 585, 1, 0, 0, 0, 66, 602, 1, 0, 0, 0, 68, 604, 1, 0, 0, 0, 70, 609, 1, 0, 0, 0, 72, 613, 1, 0, 0, 0, 74, 622, 1, 0, 0, 0, 76, 632, 1, 0, 0, 0, 78, 644, 1, 0, 0, 0, 80, 657, 1, 0, 0, 0, 82, 660, 1, 0, 0, 0, 84, 673, 1, 0, 0, 0, 86, 677, 1, 0, 0, 0, 88, 700, 1, 0, 0, 0, 90, 702, 1, 0, 0, 0, 92, 712, 1, 0, 0, 0, 94, 715, 1, 0, 0, 0, 96, 731, 1, 0, 0, 0, 98, 737, 1, 0, 0, 0, 100, 746, 1, 0, 0, 0, 102, 750, 1, 0, 0, 0, 104, 752, 1, 0, 0, 0, 106, 764, 1, 0, 0, 0, 108, 771, 1, 0, 0, 0, 110, 777, 1, 0, 0, 0, 112, 787, 1, 0, 0, 0, 114, 803, 1, 0, 0, 0, 116, 820, 1, 0, 0, 0, 118, 823, 1, 0, 0, 0, 120, 832, 1, 0, 0, 0, 122, 842, 1, 0, 0, 0, 124, 846, 1, 0, 0, 0, 126, 854, 1, 0, 0, 0, 128, 859, 1, 0, 0, 0, 130, 867, 1, 0, 0, 0, 132, 879, 1, 0, 0, 0, 134, 885, 1, 0, 0, 0, 136, 889, 1, 0, 0, 0, 138, 900, 1, 0, 0, 0, 140, 910, 1, 0, 0, 0, 142, 914, 1, 0, 0, 0, 144, 919, 1, 0, 0, 0, 146, 953, 1, 0, 0, 0, 148, 955, 1, 0, 0, 0, 150, 962, 1, 0, 0, 0, 152, 966, 1, 0, 0, 0, 154, 974, 1, 0, 0, 0, 156, 982, 1, 0, 0, 0, 158, 995, 1, 0, 0, 0, 160, 1008, 1, 0, 0, 0, 162, 1045, 1, 0, 0, 0, 164, 1047, 1, 0, 0, 0, 166, 1058, 1, 0, 0, 0, 168, 1073, 1, 0, 0, 0, 170, 1075, 1, 0, 0, 0, 172, 1080, 1, 0, 0, 0, 174, 1158, 1, 0, 0, 0, 176, 1160, 1, 0, 0, 0, 178, 1162, 1, 0, 0, 0, 180, 1169, 1, 0, 0, 0, 182, 1188, 1, 0, 0, 0, 184, 1190, 1, 0, 0, 0, 186, 1197, 1, 0, 0, 0, 188, 1203, 1, 0, 0, 0, 190, 1209, 1, 0, 0, 0, 192, 1222, 1, 0, 0, 0, 194, 1226, 1, 0, 0, 0, 196, 1232, 1, 0, 0, 0, 198, 1237, 1, 0, 0, 0, 200, 1241, 1, 0, 0, 0, 202, 1246, 1, 0, 0, 0, 204, 1255, 1, 0, 0, 0, 206, 1261, 1, 0, 0, 0, 208, 1264, 1, 0, 0, 0, 210, 1267, 1, 0, 0, 0, 212, 1278, 1, 0, 0, 0, 214, 1289, 1, 0, 0, 0, 216, 1294, 1, 0, 0, 0, 218, 1303, 1, 0, 0, 0, 220, 1306, 1, 0, 0, 0, 222, 1316, 1, 0, 0, 0, 224, 1347, 1, 0, 0, 0, 226, 1350, 1, 0, 0, 0, 228, 1361, 1, 0, 0, 0, 230, 1365, 1, 0, 0, 0, 232, 1377, 1, 0, 0, 0, 234, 1391, 1, 0, 0, 0, 236, 1405, 1, 0, 0, 0, 238, 1408, 1, 0, 0, 0, 240, 1422, 1, 0, 0, 0, 242, 1453, 1, 0, 0, 0, 244, 1456, 1, 0, 0, 0, 246, 1472, 1, 0, 0, 0, 248, 1476, 1, 0, 0, 0, 250, 1479, 1, 0, 0, 0, 252, 1483, 1, 0, 0, 0, 254, 1489, 1, 0, 0, 0, 256, 1502, 1, 0, 0, 0, 258, 1511, 1, 0, 0, 0, 260, 1542, 1, 0, 0, 0, 262, 1544, 1, 0, 0, 0, 264, 1554, 1, 0, 0, 0, 266, 1571, 1, 0, 0, 0, 268, 1573, 1, 0, 0, 0, 270, 1582, 1, 0, 0, 0, 272, 1591, 1, 0, 0, 0, 274, 1598, 1, 0, 0, 0, 276, 1608, 1, 0, 0, 0, 278, 1684, 1, 0, 0, 0, 280, 1773, 1, 0, 0, 0, 282, 1776, 1, 0, 0, 0, 284, 1791, 1, 0, 0, 0, 286, 1798, 1, 0, 0, 0, 288, 1800, 1, 0, 0, 0, 290, 1808, 1, 0, 0, 0, 292, 1810, 1, 0, 0, 0, 294, 1824, 1, 0, 0, 0, 296, 1826, 1, 0, 0, 0, 298, 1830, 1, 0, 0, 0, 300, 1832, 1, 0, 0, 0, 302, 1837, 1, 0, 0, 0, 304, 1839, 1, 0, 0, 0, 306, 1841, 1, 0, 0, 0, 308, 1844, 1, 0, 0, 0, 310, 1851, 1, 0, 0, 0, 312, 314, 3, 2, 1, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 1, 1, 0, 0, 0, 317, 318, 5, 30, 0, 0, 318, 322, 3, 6, 3, 0, 319, 321, 3, 12, 6, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 31, 0, 0, 326, 327, 3, 4, 2, 0, 327, 328, 5, 30, 0, 0, 328, 329, 5, 25, 0, 0, 329, 330, 3, 8, 4, 0, 330, 331, 5, 31, 0, 0, 331, 373, 1, 0, 0, 0, 332, 333, 5, 30, 0, 0, 333, 337, 3, 10, 5, 0, 334, 336, 3, 12, 6, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 4, 2, 0, 341, 342, 5, 25, 0, 0, 342, 343, 5, 31, 0, 0, 343, 373, 1, 0, 0, 0, 344, 345, 5, 30, 0, 0, 345, 349, 3, 10, 5, 0, 346, 348, 3, 12, 6, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 25, 0, 0, 353, 354, 5, 31, 0, 0, 354, 373, 1, 0, 0, 0, 355, 356, 5, 30, 0, 0, 356, 360, 3, 10, 5, 0, 357, 359, 3, 12, 6, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 31, 0, 0, 364, 373, 1, 0, 0, 0, 365, 366, 5, 30, 0, 0, 366, 367, 5, 31, 0, 0, 367, 368, 3, 4, 2, 0, 368, 369, 5, 30, 0, 0, 369, 370, 5, 25, 0, 0, 370, 371, 5, 31, 0, 0, 371, 373, 1, 0, 0, 0, 372, 317, 1, 0, 0, 0, 372, 332, 1, 0, 0, 0, 372, 344, 1, 0, 0, 0, 372, 355, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 373, 3, 1, 0, 0, 0, 374, 376, 3, 18, 9, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 386, 1, 0, 0, 0, 377, 380, 3, 2, 1, 0, 378, 380, 3, 22, 11, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 18, 9, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 5, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 10, 5, 0, 390, 391, 6, 3, -1, 0, 391, 7, 1, 0, 0, 0, 392, 393, 3, 10, 5, 0, 393, 394, 4, 4, 0, 1, 394, 9, 1, 0, 0, 0, 395, 399, 5, 139, 0, 0, 396, 399, 3, 304, 152, 0, 397, 399, 5, 124, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 408, 1, 0, 0, 0, 400, 404, 5, 17, 0, 0, 401, 405, 5, 139, 0, 0, 402, 405, 3, 304, 152, 0, 403, 405, 5, 124, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 11, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 14, 7, 0, 412, 413, 5, 13, 0, 0, 413, 414, 3, 20, 10, 0, 414, 418, 1, 0, 0, 0, 415, 418, 3, 14, 7, 0, 416, 418, 3, 22, 11, 0, 417, 411, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 13, 1, 0, 0, 0, 419, 429, 5, 139, 0, 0, 420, 425, 3, 16, 8, 0, 421, 422, 5, 21, 0, 0, 422, 424, 3, 16, 8, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 429, 15, 1, 0, 0, 0, 430, 434, 5, 124, 0, 0, 431, 434, 5, 88, 0, 0, 432, 434, 3, 304, 152, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 17, 1, 0, 0, 0, 435, 437, 8, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 19, 1, 0, 0, 0, 440, 444, 5, 140, 0, 0, 441, 444, 5, 125, 0, 0, 442, 444, 3, 22, 11, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 21, 1, 0, 0, 0, 445, 446, 5, 8, 0, 0, 446, 447, 3, 274, 137, 0, 447, 448, 5, 10, 0, 0, 448, 23, 1, 0, 0, 0, 449, 450, 5, 13, 0, 0, 450, 451, 3, 278, 139, 0, 451, 25, 1, 0, 0, 0, 452, 455, 3, 252, 126, 0, 453, 455, 3, 258, 129, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 27, 1, 0, 0, 0, 456, 458, 5, 30, 0, 0, 457, 459, 3, 30, 15, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 31, 0, 0, 461, 29, 1, 0, 0, 0, 462, 467, 3, 32, 16, 0, 463, 464, 5, 12, 0, 0, 464, 466, 3, 32, 16, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 31, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 124, 0, 0, 471, 473, 3, 34, 17, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 476, 3, 28, 14, 0, 475, 470, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 33, 1, 0, 0, 0, 477, 478, 5, 94, 0, 0, 478, 479, 3, 42, 21, 0, 479, 35, 1, 0, 0, 0, 480, 482, 5, 30, 0, 0, 481, 483, 3, 38, 19, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 31, 0, 0, 485, 37, 1, 0, 0, 0, 486, 491, 3, 40, 20, 0, 487, 488, 5, 12, 0, 0, 488, 490, 3, 40, 20, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 39, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 3, 42, 21, 0, 495, 41, 1, 0, 0, 0, 496, 502, 3, 44, 22, 0, 497, 502, 3, 74, 37, 0, 498, 502, 3, 76, 38, 0, 499, 502, 3, 54, 27, 0, 500, 502, 5, 125, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 43, 1, 0, 0, 0, 503, 504, 6, 22, -1, 0, 504, 505, 3, 46, 23, 0, 505, 514, 1, 0, 0, 0, 506, 507, 10, 3, 0, 0, 507, 508, 5, 40, 0, 0, 508, 513, 3, 44, 22, 4, 509, 510, 10, 2, 0, 0, 510, 511, 5, 38, 0, 0, 511, 513, 3, 44, 22, 3, 512, 506, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 45, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 6, 23, -1, 0, 518, 519, 5, 6, 0, 0, 519, 520, 3, 42, 21, 0, 520, 521, 5, 7, 0, 0, 521, 536, 1, 0, 0, 0, 522, 536, 3, 48, 24, 0, 523, 536, 3, 50, 25, 0, 524, 536, 3, 60, 30, 0, 525, 526, 5, 4, 0, 0, 526, 527, 3, 72, 36, 0, 527, 528, 5, 5, 0, 0, 528, 536, 1, 0, 0, 0, 529, 536, 3, 78, 39, 0, 530, 536, 5, 80, 0, 0, 531, 532, 3, 50, 25, 0, 532, 533, 5, 122, 0, 0, 533, 534, 3, 46, 23, 1, 534, 536, 1, 0, 0, 0, 535, 517, 1, 0, 0, 0, 535, 522, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 543, 1, 0, 0, 0, 537, 538, 10, 5, 0, 0, 538, 539, 4, 23, 4, 0, 539, 540, 5, 4, 0, 0, 540, 542, 5, 5, 0, 0, 541, 537, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 47, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 7, 1, 0, 0, 547, 49, 1, 0, 0, 0, 548, 550, 3, 58, 29, 0, 549, 551, 3, 52, 26, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 51, 1, 0, 0, 0, 552, 555, 3, 56, 28, 0, 553, 555, 3, 54, 27, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 53, 1, 0, 0, 0, 556, 557, 5, 30, 0, 0, 557, 558, 3, 38, 19, 0, 558, 559, 5, 31, 0, 0, 559, 55, 1, 0, 0, 0, 560, 561, 5, 30, 0, 0, 561, 562, 3, 38, 19, 0, 562, 563, 5, 30, 0, 0, 563, 569, 3, 38, 19, 0, 564, 565, 5, 31, 0, 0, 565, 566, 3, 26, 13, 0, 566, 567, 5, 31, 0, 0, 567, 570, 1, 0, 0, 0, 568, 570, 5, 27, 0, 0, 569, 564, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 57, 1, 0, 0, 0, 571, 574, 5, 124, 0, 0, 572, 574, 3, 130, 65, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 59, 1, 0, 0, 0, 575, 577, 5, 8, 0, 0, 576, 578, 3, 62, 31, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 10, 0, 0, 580, 61, 1, 0, 0, 0, 581, 583, 3, 64, 32, 0, 582, 584, 7, 2, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 63, 1, 0, 0, 0, 585, 590, 3, 66, 33, 0, 586, 587, 7, 2, 0, 0, 587, 589, 3, 66, 33, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 65, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 603, 3, 82, 41, 0, 594, 603, 3, 86, 43, 0, 595, 603, 3, 104, 52, 0, 596, 603, 3, 106, 53, 0, 597, 600, 3, 108, 54, 0, 598, 599, 5, 54, 0, 0, 599, 601, 3, 42, 21, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 603, 67, 1, 0, 0, 0, 604, 605, 3, 46, 23, 0, 605, 606, 4, 34, 5, 0, 606, 607, 5, 4, 0, 0, 607, 608, 5, 5, 0, 0, 608, 69, 1, 0, 0, 0, 609, 610, 5, 4, 0, 0, 610, 611, 3, 72, 36, 0, 611, 612, 5, 5, 0, 0, 612, 71, 1, 0, 0, 0, 613, 618, 3, 42, 21, 0, 614, 615, 5, 12, 0, 0, 615, 617, 3, 42, 21, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 73, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 3, 28, 14, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 5, 6, 0, 0, 625, 627, 3, 88, 44, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 7, 0, 0, 629, 630, 5, 54, 0, 0, 630, 631, 3, 42, 21, 0, 631, 75, 1, 0, 0, 0, 632, 634, 5, 68, 0, 0, 633, 635, 3, 28, 14, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 6, 0, 0, 637, 639, 3, 88, 44, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 7, 0, 0, 641, 642, 5, 54, 0, 0, 642, 643, 3, 42, 21, 0, 643, 77, 1, 0, 0, 0, 644, 645, 5, 65, 0, 0, 645, 646, 3, 80, 40, 0, 646, 79, 1, 0, 0, 0, 647, 658, 5, 124, 0, 0, 648, 649, 3, 298, 149, 0, 649, 650, 5, 17, 0, 0, 650, 652, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 3, 298, 149, 0, 656, 658, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 658, 81, 1, 0, 0, 0, 659, 661, 5, 90, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 3, 266, 133, 0, 663, 665, 5, 14, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 668, 3, 84, 42, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 670, 5, 54, 0, 0, 670, 672, 3, 42, 21, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 83, 1, 0, 0, 0, 673, 674, 5, 15, 0, 0, 674, 675, 3, 42, 21, 0, 675, 85, 1, 0, 0, 0, 676, 678, 3, 28, 14, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 5, 6, 0, 0, 680, 682, 3, 88, 44, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 5, 7, 0, 0, 684, 686, 3, 84, 42, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 87, 1, 0, 0, 0, 687, 701, 3, 96, 48, 0, 688, 693, 3, 92, 46, 0, 689, 690, 5, 12, 0, 0, 690, 692, 3, 92, 46, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 698, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 12, 0, 0, 697, 699, 3, 96, 48, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 687, 1, 0, 0, 0, 700, 688, 1, 0, 0, 0, 701, 89, 1, 0, 0, 0, 702, 707, 3, 98, 49, 0, 703, 704, 5, 12, 0, 0, 704, 706, 3, 98, 49, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 91, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 713, 3, 98, 49, 0, 711, 713, 3, 94, 47, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 93, 1, 0, 0, 0, 714, 716, 3, 134, 67, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 3, 100, 50, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 729, 3, 102, 51, 0, 721, 723, 5, 14, 0, 0, 722, 724, 3, 84, 42, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 730, 1, 0, 0, 0, 725, 727, 3, 84, 42, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 3, 24, 12, 0, 729, 721, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 95, 1, 0, 0, 0, 731, 732, 5, 16, 0, 0, 732, 734, 3, 278, 139, 0, 733, 735, 3, 84, 42, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 97, 1, 0, 0, 0, 736, 738, 3, 134, 67, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 3, 100, 50, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 3, 102, 51, 0, 743, 745, 3, 84, 42, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 99, 1, 0, 0, 0, 746, 747, 7, 3, 0, 0, 747, 101, 1, 0, 0, 0, 748, 751, 3, 298, 149, 0, 749, 751, 3, 26, 13, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 103, 1, 0, 0, 0, 752, 754, 5, 68, 0, 0, 753, 755, 3, 28, 14, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 5, 6, 0, 0, 757, 759, 3, 88, 44, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 7, 0, 0, 761, 763, 3, 84, 42, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 105, 1, 0, 0, 0, 764, 765, 5, 4, 0, 0, 765, 766, 5, 124, 0, 0, 766, 767, 5, 15, 0, 0, 767, 768, 7, 4, 0, 0, 768, 769, 5, 5, 0, 0, 769, 770, 3, 84, 42, 0, 770, 107, 1, 0, 0, 0, 771, 773, 3, 266, 133, 0, 772, 774, 5, 14, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 3, 86, 43, 0, 776, 109, 1, 0, 0, 0, 777, 778, 5, 113, 0, 0, 778, 780, 5, 124, 0, 0, 779, 781, 3, 28, 14, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 13, 0, 0, 783, 784, 3, 42, 21, 0, 784, 785, 5, 11, 0, 0, 785, 111, 1, 0, 0, 0, 786, 788, 3, 100, 50, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 116, 0, 0, 790, 792, 5, 6, 0, 0, 791, 793, 3, 242, 121, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 800, 5, 7, 0, 0, 795, 796, 5, 8, 0, 0, 796, 797, 3, 248, 124, 0, 797, 798, 5, 10, 0, 0, 798, 801, 1, 0, 0, 0, 799, 801, 5, 11, 0, 0, 800, 795, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 113, 1, 0, 0, 0, 802, 804, 5, 97, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 5, 120, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 103, 0, 0, 809, 811, 5, 124, 0, 0, 810, 812, 3, 28, 14, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 3, 116, 58, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 3, 60, 30, 0, 817, 819, 5, 11, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 115, 1, 0, 0, 0, 820, 821, 5, 94, 0, 0, 821, 822, 3, 118, 59, 0, 822, 117, 1, 0, 0, 0, 823, 828, 3, 50, 25, 0, 824, 825, 5, 12, 0, 0, 825, 827, 3, 50, 25, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 119, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 5, 96, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 93, 0, 0, 835, 836, 5, 124, 0, 0, 836, 838, 5, 8, 0, 0, 837, 839, 3, 122, 61, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 10, 0, 0, 841, 121, 1, 0, 0, 0, 842, 844, 3, 124, 62, 0, 843, 845, 5, 12, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 123, 1, 0, 0, 0, 846, 851, 3, 126, 63, 0, 847, 848, 5, 12, 0, 0, 848, 850, 3, 126, 63, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 125, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 857, 3, 266, 133, 0, 855, 856, 5, 13, 0, 0, 856, 858, 3, 278, 139, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 127, 1, 0, 0, 0, 859, 860, 5, 117, 0, 0, 860, 861, 3, 130, 65, 0, 861, 863, 5, 8, 0, 0, 862, 864, 3, 150, 75, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 10, 0, 0, 866, 129, 1, 0, 0, 0, 867, 876, 5, 124, 0, 0, 868, 870, 5, 17, 0, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 5, 124, 0, 0, 874, 869, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 131, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 124, 0, 0, 880, 881, 5, 13, 0, 0, 881, 882, 3, 130, 65, 0, 882, 883, 5, 11, 0, 0, 883, 133, 1, 0, 0, 0, 884, 886, 3, 136, 68, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 135, 1, 0, 0, 0, 889, 892, 5, 123, 0, 0, 890, 893, 3, 138, 69, 0, 891, 893, 3, 140, 70, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 137, 1, 0, 0, 0, 894, 895, 6, 69, -1, 0, 895, 901, 5, 124, 0, 0, 896, 897, 5, 6, 0, 0, 897, 898, 3, 278, 139, 0, 898, 899, 5, 7, 0, 0, 899, 901, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 901, 907, 1, 0, 0, 0, 902, 903, 10, 2, 0, 0, 903, 904, 5, 17, 0, 0, 904, 906, 3, 298, 149, 0, 905, 902, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 139, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 3, 138, 69, 0, 911, 912, 3, 268, 134, 0, 912, 141, 1, 0, 0, 0, 913, 915, 3, 250, 125, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 0, 0, 1, 917, 143, 1, 0, 0, 0, 918, 920, 5, 97, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 3, 146, 73, 0, 922, 145, 1, 0, 0, 0, 923, 954, 3, 148, 74, 0, 924, 954, 3, 154, 77, 0, 925, 954, 3, 160, 80, 0, 926, 954, 3, 168, 84, 0, 927, 954, 3, 152, 76, 0, 928, 954, 3, 134, 67, 0, 929, 954, 3, 212, 106, 0, 930, 954, 3, 114, 57, 0, 931, 954, 3, 128, 64, 0, 932, 954, 3, 172, 86, 0, 933, 954, 3, 174, 87, 0, 934, 954, 3, 178, 89, 0, 935, 954, 3, 180, 90, 0, 936, 954, 3, 182, 91, 0, 937, 954, 3, 184, 92, 0, 938, 954, 3, 186, 93, 0, 939, 954, 3, 198, 99, 0, 940, 954, 3, 188, 94, 0, 941, 954, 3, 200, 100, 0, 942, 954, 3, 202, 101, 0, 943, 954, 3, 208, 104, 0, 944, 954, 3, 210, 105, 0, 945, 954, 3, 282, 141, 0, 946, 954, 3, 232, 116, 0, 947, 954, 3, 162, 81, 0, 948, 954, 3, 110, 55, 0, 949, 954, 3, 120, 60, 0, 950, 954, 3, 170, 85, 0, 951, 952, 5, 97, 0, 0, 952, 954, 3, 146, 73, 0, 953, 923, 1, 0, 0, 0, 953, 924, 1, 0, 0, 0, 953, 925, 1, 0, 0, 0, 953, 926, 1, 0, 0, 0, 953, 927, 1, 0, 0, 0, 953, 928, 1, 0, 0, 0, 953, 929, 1, 0, 0, 0, 953, 930, 1, 0, 0, 0, 953, 931, 1, 0, 0, 0, 953, 932, 1, 0, 0, 0, 953, 933, 1, 0, 0, 0, 953, 934, 1, 0, 0, 0, 953, 935, 1, 0, 0, 0, 953, 936, 1, 0, 0, 0, 953, 937, 1, 0, 0, 0, 953, 938, 1, 0, 0, 0, 953, 939, 1, 0, 0, 0, 953, 940, 1, 0, 0, 0, 953, 941, 1, 0, 0, 0, 953, 942, 1, 0, 0, 0, 953, 943, 1, 0, 0, 0, 953, 944, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 953, 946, 1, 0, 0, 0, 953, 947, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 147, 1, 0, 0, 0, 955, 957, 5, 8, 0, 0, 956, 958, 3, 150, 75, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 10, 0, 0, 960, 149, 1, 0, 0, 0, 961, 963, 3, 146, 73, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 151, 1, 0, 0, 0, 966, 970, 5, 121, 0, 0, 967, 968, 5, 124, 0, 0, 968, 971, 3, 86, 43, 0, 969, 971, 3, 162, 81, 0, 970, 967, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 3, 310, 155, 0, 973, 153, 1, 0, 0, 0, 974, 977, 5, 98, 0, 0, 975, 978, 3, 156, 78, 0, 976, 978, 3, 132, 66, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 155, 1, 0, 0, 0, 979, 983, 5, 24, 0, 0, 980, 983, 3, 158, 79, 0, 981, 983, 3, 298, 149, 0, 982, 979, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 985, 5, 88, 0, 0, 985, 987, 3, 298, 149, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 89, 0, 0, 989, 990, 5, 125, 0, 0, 990, 991, 3, 310, 155, 0, 991, 157, 1, 0, 0, 0, 992, 993, 3, 298, 149, 0, 993, 994, 5, 12, 0, 0, 994, 996, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 8, 0, 0, 998, 1003, 3, 298, 149, 0, 999, 1000, 5, 12, 0, 0, 1000, 1002, 3, 298, 149, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 10, 0, 0, 1007, 159, 1, 0, 0, 0, 1008, 1010, 5, 97, 0, 0, 1009, 1011, 5, 82, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1015, 3, 156, 78, 0, 1013, 1015, 3, 146, 73, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 161, 1, 0, 0, 0, 1016, 1018, 3, 26, 13, 0, 1017, 1019, 3, 84, 42, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 3, 24, 12, 0, 1021, 1023, 5, 11, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1046, 1, 0, 0, 0, 1024, 1026, 3, 100, 50, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1029, 3, 176, 88, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1032, 5, 90, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 3, 164, 82, 0, 1034, 1036, 5, 11, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1046, 1, 0, 0, 0, 1037, 1039, 5, 120, 0, 0, 1038, 1040, 3, 176, 88, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 3, 164, 82, 0, 1042, 1044, 5, 11, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1016, 1, 0, 0, 0, 1045, 1025, 1, 0, 0, 0, 1045, 1037, 1, 0, 0, 0, 1046, 163, 1, 0, 0, 0, 1047, 1052, 3, 166, 83, 0, 1048, 1049, 5, 12, 0, 0, 1049, 1051, 3, 166, 83, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 165, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1059, 3, 300, 150, 0, 1056, 1059, 3, 252, 126, 0, 1057, 1059, 3, 258, 129, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1062, 3, 84, 42, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1065, 3, 278, 139, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1071, 1, 0, 0, 0, 1066, 1068, 5, 13, 0, 0, 1067, 1069, 3, 28, 14, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 3, 278, 139, 0, 1071, 1066, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 167, 1, 0, 0, 0, 1073, 1074, 5, 11, 0, 0, 1074, 169, 1, 0, 0, 0, 1075, 1076, 4, 85, 7, 0, 1076, 1078, 3, 274, 137, 0, 1077, 1079, 5, 11, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 171, 1, 0, 0, 0, 1080, 1081, 5, 83, 0, 0, 1081, 1082, 5, 6, 0, 0, 1082, 1083, 3, 274, 137, 0, 1083, 1084, 5, 7, 0, 0, 1084, 1087, 3, 146, 73, 0, 1085, 1086, 5, 67, 0, 0, 1086, 1088, 3, 146, 73, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 173, 1, 0, 0, 0, 1089, 1090, 5, 63, 0, 0, 1090, 1091, 3, 146, 73, 0, 1091, 1092, 5, 77, 0, 0, 1092, 1093, 5, 6, 0, 0, 1093, 1094, 3, 274, 137, 0, 1094, 1095, 5, 7, 0, 0, 1095, 1096, 3, 310, 155, 0, 1096, 1159, 1, 0, 0, 0, 1097, 1098, 5, 77, 0, 0, 1098, 1099, 5, 6, 0, 0, 1099, 1100, 3, 274, 137, 0, 1100, 1101, 5, 7, 0, 0, 1101, 1102, 3, 146, 73, 0, 1102, 1159, 1, 0, 0, 0, 1103, 1104, 5, 75, 0, 0, 1104, 1106, 5, 6, 0, 0, 1105, 1107, 3, 274, 137, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 5, 11, 0, 0, 1109, 1111, 3, 274, 137, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 5, 11, 0, 0, 1113, 1115, 3, 274, 137, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 7, 0, 0, 1117, 1159, 3, 146, 73, 0, 1118, 1119, 5, 75, 0, 0, 1119, 1120, 5, 6, 0, 0, 1120, 1121, 3, 176, 88, 0, 1121, 1122, 3, 164, 82, 0, 1122, 1124, 5, 11, 0, 0, 1123, 1125, 3, 274, 137, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 5, 11, 0, 0, 1127, 1129, 3, 274, 137, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 7, 0, 0, 1131, 1132, 3, 146, 73, 0, 1132, 1159, 1, 0, 0, 0, 1133, 1134, 5, 75, 0, 0, 1134, 1135, 5, 6, 0, 0, 1135, 1139, 3, 278, 139, 0, 1136, 1140, 5, 86, 0, 0, 1137, 1138, 5, 124, 0, 0, 1138, 1140, 4, 87, 8, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 3, 274, 137, 0, 1142, 1143, 5, 7, 0, 0, 1143, 1144, 3, 146, 73, 0, 1144, 1159, 1, 0, 0, 0, 1145, 1146, 5, 75, 0, 0, 1146, 1147, 5, 6, 0, 0, 1147, 1148, 3, 176, 88, 0, 1148, 1152, 3, 166, 83, 0, 1149, 1153, 5, 86, 0, 0, 1150, 1151, 5, 124, 0, 0, 1151, 1153, 4, 87, 9, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 3, 274, 137, 0, 1155, 1156, 5, 7, 0, 0, 1156, 1157, 3, 146, 73, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1089, 1, 0, 0, 0, 1158, 1097, 1, 0, 0, 0, 1158, 1103, 1, 0, 0, 0, 1158, 1118, 1, 0, 0, 0, 1158, 1133, 1, 0, 0, 0, 1158, 1145, 1, 0, 0, 0, 1159, 175, 1, 0, 0, 0, 1160, 1161, 7, 5, 0, 0, 1161, 177, 1, 0, 0, 0, 1162, 1165, 5, 74, 0, 0, 1163, 1164, 4, 89, 10, 0, 1164, 1166, 5, 124, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 3, 310, 155, 0, 1168, 179, 1, 0, 0, 0, 1169, 1172, 5, 62, 0, 0, 1170, 1171, 4, 90, 11, 0, 1171, 1173, 5, 124, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 3, 310, 155, 0, 1175, 181, 1, 0, 0, 0, 1176, 1179, 5, 72, 0, 0, 1177, 1178, 4, 91, 12, 0, 1178, 1180, 3, 274, 137, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1189, 3, 310, 155, 0, 1182, 1183, 5, 72, 0, 0, 1183, 1184, 5, 6, 0, 0, 1184, 1185, 3, 0, 0, 0, 1185, 1186, 5, 7, 0, 0, 1186, 1187, 3, 310, 155, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1176, 1, 0, 0, 0, 1188, 1182, 1, 0, 0, 0, 1189, 183, 1, 0, 0, 0, 1190, 1193, 5, 107, 0, 0, 1191, 1192, 4, 92, 13, 0, 1192, 1194, 3, 274, 137, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 3, 310, 155, 0, 1196, 185, 1, 0, 0, 0, 1197, 1198, 5, 81, 0, 0, 1198, 1199, 5, 6, 0, 0, 1199, 1200, 3, 274, 137, 0, 1200, 1201, 5, 7, 0, 0, 1201, 1202, 3, 146, 73, 0, 1202, 187, 1, 0, 0, 0, 1203, 1204, 5, 76, 0, 0, 1204, 1205, 5, 6, 0, 0, 1205, 1206, 3, 274, 137, 0, 1206, 1207, 5, 7, 0, 0, 1207, 1208, 3, 190, 95, 0, 1208, 189, 1, 0, 0, 0, 1209, 1211, 5, 8, 0, 0, 1210, 1212, 3, 192, 96, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1217, 1, 0, 0, 0, 1213, 1215, 3, 196, 98, 0, 1214, 1216, 3, 192, 96, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1213, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 5, 10, 0, 0, 1220, 191, 1, 0, 0, 0, 1221, 1223, 3, 194, 97, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 193, 1, 0, 0, 0, 1226, 1227, 5, 66, 0, 0, 1227, 1228, 3, 274, 137, 0, 1228, 1230, 5, 15, 0, 0, 1229, 1231, 3, 150, 75, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 195, 1, 0, 0, 0, 1232, 1233, 5, 82, 0, 0, 1233, 1235, 5, 15, 0, 0, 1234, 1236, 3, 150, 75, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 197, 1, 0, 0, 0, 1237, 1238, 5, 124, 0, 0, 1238, 1239, 5, 15, 0, 0, 1239, 1240, 3, 146, 73, 0, 1240, 199, 1, 0, 0, 0, 1241, 1242, 5, 84, 0, 0, 1242, 1243, 4, 100, 14, 0, 1243, 1244, 3, 274, 137, 0, 1244, 1245, 3, 310, 155, 0, 1245, 201, 1, 0, 0, 0, 1246, 1247, 5, 87, 0, 0, 1247, 1253, 3, 148, 74, 0, 1248, 1250, 3, 204, 102, 0, 1249, 1251, 3, 206, 103, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1254, 3, 206, 103, 0, 1253, 1248, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 203, 1, 0, 0, 0, 1255, 1256, 5, 70, 0, 0, 1256, 1257, 5, 6, 0, 0, 1257, 1258, 5, 124, 0, 0, 1258, 1259, 5, 7, 0, 0, 1259, 1260, 3, 148, 74, 0, 1260, 205, 1, 0, 0, 0, 1261, 1262, 5, 71, 0, 0, 1262, 1263, 3, 148, 74, 0, 1263, 207, 1, 0, 0, 0, 1264, 1265, 5, 78, 0, 0, 1265, 1266, 3, 310, 155, 0, 1266, 209, 1, 0, 0, 0, 1267, 1268, 5, 79, 0, 0, 1268, 1269, 5, 124, 0, 0, 1269, 1275, 3, 86, 43, 0, 1270, 1271, 5, 8, 0, 0, 1271, 1272, 3, 248, 124, 0, 1272, 1273, 5, 10, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1276, 5, 11, 0, 0, 1275, 1270, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 211, 1, 0, 0, 0, 1277, 1279, 5, 121, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 92, 0, 0, 1281, 1283, 5, 124, 0, 0, 1282, 1284, 3, 28, 14, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 3, 214, 107, 0, 1286, 1287, 3, 216, 108, 0, 1287, 213, 1, 0, 0, 0, 1288, 1290, 3, 218, 109, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1293, 3, 220, 110, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 215, 1, 0, 0, 0, 1294, 1298, 5, 8, 0, 0, 1295, 1297, 3, 222, 111, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1302, 5, 10, 0, 0, 1302, 217, 1, 0, 0, 0, 1303, 1304, 5, 94, 0, 0, 1304, 1305, 3, 50, 25, 0, 1305, 219, 1, 0, 0, 0, 1306, 1307, 5, 99, 0, 0, 1307, 1308, 3, 118, 59, 0, 1308, 221, 1, 0, 0, 0, 1309, 1317, 3, 112, 56, 0, 1310, 1312, 3, 134, 67, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1317, 3, 224, 112, 0, 1314, 1317, 3, 228, 114, 0, 1315, 1317, 3, 146, 73, 0, 1316, 1309, 1, 0, 0, 0, 1316, 1311, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 223, 1, 0, 0, 0, 1318, 1319, 3, 226, 113, 0, 1319, 1321, 3, 266, 133, 0, 1320, 1322, 5, 14, 0, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1325, 3, 84, 42, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1328, 3, 24, 12, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 11, 0, 0, 1330, 1348, 1, 0, 0, 0, 1331, 1332, 3, 226, 113, 0, 1332, 1333, 3, 266, 133, 0, 1333, 1339, 3, 86, 43, 0, 1334, 1335, 5, 8, 0, 0, 1335, 1336, 3, 248, 124, 0, 1336, 1337, 5, 10, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1340, 5, 11, 0, 0, 1339, 1334, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1348, 1, 0, 0, 0, 1341, 1344, 3, 226, 113, 0, 1342, 1345, 3, 262, 131, 0, 1343, 1345, 3, 264, 132, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1348, 3, 152, 76, 0, 1347, 1318, 1, 0, 0, 0, 1347, 1331, 1, 0, 0, 0, 1347, 1341, 1, 0, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 225, 1, 0, 0, 0, 1349, 1351, 5, 91, 0, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1354, 3, 100, 50, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1357, 5, 106, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1360, 5, 90, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 227, 1, 0, 0, 0, 1361, 1362, 3, 106, 53, 0, 1362, 1363, 5, 11, 0, 0, 1363, 229, 1, 0, 0, 0, 1364, 1366, 5, 24, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 124, 0, 0, 1368, 1370, 5, 6, 0, 0, 1369, 1371, 3, 242, 121, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 5, 7, 0, 0, 1373, 1374, 5, 8, 0, 0, 1374, 1375, 3, 248, 124, 0, 1375, 1376, 5, 10, 0, 0, 1376, 231, 1, 0, 0, 0, 1377, 1378, 5, 79, 0, 0, 1378, 1380, 5, 24, 0, 0, 1379, 1381, 5, 124, 0, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 5, 6, 0, 0, 1383, 1385, 3, 242, 121, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 5, 7, 0, 0, 1387, 1388, 5, 8, 0, 0, 1388, 1389, 3, 248, 124, 0, 1389, 1390, 5, 10, 0, 0, 1390, 233, 1, 0, 0, 0, 1391, 1392, 5, 8, 0, 0, 1392, 1397, 3, 236, 118, 0, 1393, 1394, 5, 12, 0, 0, 1394, 1396, 3, 236, 118, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1402, 5, 12, 0, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 5, 10, 0, 0, 1404, 235, 1, 0, 0, 0, 1405, 1406, 5, 24, 0, 0, 1406, 1407, 3, 240, 120, 0, 1407, 237, 1, 0, 0, 0, 1408, 1409, 5, 8, 0, 0, 1409, 1414, 3, 240, 120, 0, 1410, 1411, 5, 12, 0, 0, 1411, 1413, 3, 240, 120, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1419, 5, 12, 0, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 5, 10, 0, 0, 1421, 239, 1, 0, 0, 0, 1422, 1423, 5, 4, 0, 0, 1423, 1424, 3, 278, 139, 0, 1424, 1425, 5, 5, 0, 0, 1425, 1427, 5, 6, 0, 0, 1426, 1428, 3, 242, 121, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 5, 7, 0, 0, 1430, 1431, 5, 8, 0, 0, 1431, 1432, 3, 248, 124, 0, 1432, 1433, 5, 10, 0, 0, 1433, 241, 1, 0, 0, 0, 1434, 1439, 3, 244, 122, 0, 1435, 1436, 5, 12, 0, 0, 1436, 1438, 3, 244, 122, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1444, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1443, 5, 12, 0, 0, 1443, 1445, 3, 246, 123, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1454, 1, 0, 0, 0, 1446, 1454, 3, 246, 123, 0, 1447, 1454, 3, 252, 126, 0, 1448, 1451, 3, 258, 129, 0, 1449, 1450, 5, 15, 0, 0, 1450, 1452, 3, 242, 121, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1434, 1, 0, 0, 0, 1453, 1446, 1, 0, 0, 0, 1453, 1447, 1, 0, 0, 0, 1453, 1448, 1, 0, 0, 0, 1454, 243, 1, 0, 0, 0, 1455, 1457, 3, 136, 68, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1460, 3, 100, 50, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 3, 300, 150, 0, 1462, 1464, 5, 14, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1467, 3, 84, 42, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1469, 5, 13, 0, 0, 1469, 1471, 3, 278, 139, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 245, 1, 0, 0, 0, 1472, 1473, 5, 16, 0, 0, 1473, 1474, 5, 124, 0, 0, 1474, 247, 1, 0, 0, 0, 1475, 1477, 3, 250, 125, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 249, 1, 0, 0, 0, 1478, 1480, 3, 144, 72, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 251, 1, 0, 0, 0, 1483, 1485, 5, 4, 0, 0, 1484, 1486, 3, 254, 127, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 5, 5, 0, 0, 1488, 253, 1, 0, 0, 0, 1489, 1498, 3, 256, 128, 0, 1490, 1492, 5, 12, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 3, 256, 128, 0, 1496, 1491, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 255, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1503, 5, 16, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1507, 3, 278, 139, 0, 1505, 1507, 5, 124, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1510, 5, 12, 0, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 257, 1, 0, 0, 0, 1511, 1523, 5, 8, 0, 0, 1512, 1517, 3, 260, 130, 0, 1513, 1514, 5, 12, 0, 0, 1514, 1516, 3, 260, 130, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1522, 5, 12, 0, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1512, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 5, 10, 0, 0, 1526, 259, 1, 0, 0, 0, 1527, 1528, 3, 266, 133, 0, 1528, 1529, 7, 6, 0, 0, 1529, 1530, 3, 278, 139, 0, 1530, 1543, 1, 0, 0, 0, 1531, 1532, 5, 4, 0, 0, 1532, 1533, 3, 278, 139, 0, 1533, 1534, 5, 5, 0, 0, 1534, 1535, 5, 15, 0, 0, 1535, 1536, 3, 278, 139, 0, 1536, 1543, 1, 0, 0, 0, 1537, 1543, 3, 262, 131, 0, 1538, 1543, 3, 264, 132, 0, 1539, 1543, 3, 230, 115, 0, 1540, 1543, 3, 300, 150, 0, 1541, 1543, 3, 96, 48, 0, 1542, 1527, 1, 0, 0, 0, 1542, 1531, 1, 0, 0, 0, 1542, 1537, 1, 0, 0, 0, 1542, 1538, 1, 0, 0, 0, 1542, 1539, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 261, 1, 0, 0, 0, 1544, 1545, 3, 306, 153, 0, 1545, 1546, 5, 6, 0, 0, 1546, 1548, 5, 7, 0, 0, 1547, 1549, 3, 84, 42, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 5, 8, 0, 0, 1551, 1552, 3, 248, 124, 0, 1552, 1553, 5, 10, 0, 0, 1553, 263, 1, 0, 0, 0, 1554, 1555, 3, 308, 154, 0, 1555, 1558, 5, 6, 0, 0, 1556, 1559, 5, 124, 0, 0, 1557, 1559, 3, 26, 13, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1562, 3, 84, 42, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 5, 7, 0, 0, 1564, 1565, 5, 8, 0, 0, 1565, 1566, 3, 248, 124, 0, 1566, 1567, 5, 10, 0, 0, 1567, 265, 1, 0, 0, 0, 1568, 1572, 3, 298, 149, 0, 1569, 1572, 5, 125, 0, 0, 1570, 1572, 3, 296, 148, 0, 1571, 1568, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 267, 1, 0, 0, 0, 1573, 1578, 5, 6, 0, 0, 1574, 1576, 3, 270, 135, 0, 1575, 1577, 5, 12, 0, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1574, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 5, 7, 0, 0, 1581, 269, 1, 0, 0, 0, 1582, 1587, 3, 272, 136, 0, 1583, 1584, 5, 12, 0, 0, 1584, 1586, 3, 272, 136, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 271, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1592, 5, 16, 0, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1596, 3, 278, 139, 0, 1594, 1596, 5, 124, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1594, 1, 0, 0, 0, 1596, 273, 1, 0, 0, 0, 1597, 1599, 5, 16, 0, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1605, 3, 278, 139, 0, 1601, 1602, 5, 12, 0, 0, 1602, 1604, 3, 278, 139, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 275, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1610, 5, 79, 0, 0, 1609, 1611, 5, 124, 0, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 5, 6, 0, 0, 1613, 1615, 3, 242, 121, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 5, 7, 0, 0, 1617, 1619, 3, 84, 42, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 5, 8, 0, 0, 1621, 1622, 3, 248, 124, 0, 1622, 1623, 5, 10, 0, 0, 1623, 277, 1, 0, 0, 0, 1624, 1625, 6, 139, -1, 0, 1625, 1685, 3, 276, 138, 0, 1626, 1685, 3, 282, 141, 0, 1627, 1629, 5, 92, 0, 0, 1628, 1630, 5, 124, 0, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1685, 3, 216, 108, 0, 1632, 1633, 5, 68, 0, 0, 1633, 1635, 3, 278, 139, 0, 1634, 1636, 3, 36, 18, 0, 1635, 1634, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 3, 268, 134, 0, 1638, 1685, 1, 0, 0, 0, 1639, 1640, 5, 68, 0, 0, 1640, 1642, 3, 278, 139, 0, 1641, 1643, 3, 36, 18, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1685, 1, 0, 0, 0, 1644, 1645, 5, 85, 0, 0, 1645, 1685, 3, 278, 139, 39, 1646, 1647, 5, 73, 0, 0, 1647, 1685, 3, 278, 139, 38, 1648, 1649, 5, 65, 0, 0, 1649, 1685, 3, 278, 139, 37, 1650, 1651, 5, 18, 0, 0, 1651, 1685, 3, 278, 139, 36, 1652, 1653, 5, 19, 0, 0, 1653, 1685, 3, 278, 139, 35, 1654, 1655, 5, 20, 0, 0, 1655, 1685, 3, 278, 139, 34, 1656, 1657, 5, 21, 0, 0, 1657, 1685, 3, 278, 139, 33, 1658, 1659, 5, 22, 0, 0, 1659, 1685, 3, 278, 139, 32, 1660, 1661, 5, 23, 0, 0, 1661, 1685, 3, 278, 139, 31, 1662, 1685, 3, 238, 119, 0, 1663, 1685, 3, 234, 117, 0, 1664, 1685, 3, 232, 116, 0, 1665, 1685, 3, 184, 92, 0, 1666, 1685, 5, 80, 0, 0, 1667, 1669, 3, 298, 149, 0, 1668, 1670, 3, 278, 139, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1685, 1, 0, 0, 0, 1671, 1685, 5, 95, 0, 0, 1672, 1685, 3, 290, 145, 0, 1673, 1685, 3, 252, 126, 0, 1674, 1685, 3, 258, 129, 0, 1675, 1676, 5, 6, 0, 0, 1676, 1677, 3, 274, 137, 0, 1677, 1678, 5, 7, 0, 0, 1678, 1685, 1, 0, 0, 0, 1679, 1681, 3, 36, 18, 0, 1680, 1682, 3, 274, 137, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1685, 3, 0, 0, 0, 1684, 1624, 1, 0, 0, 0, 1684, 1626, 1, 0, 0, 0, 1684, 1627, 1, 0, 0, 0, 1684, 1632, 1, 0, 0, 0, 1684, 1639, 1, 0, 0, 0, 1684, 1644, 1, 0, 0, 0, 1684, 1646, 1, 0, 0, 0, 1684, 1648, 1, 0, 0, 0, 1684, 1650, 1, 0, 0, 0, 1684, 1652, 1, 0, 0, 0, 1684, 1654, 1, 0, 0, 0, 1684, 1656, 1, 0, 0, 0, 1684, 1658, 1, 0, 0, 0, 1684, 1660, 1, 0, 0, 0, 1684, 1662, 1, 0, 0, 0, 1684, 1663, 1, 0, 0, 0, 1684, 1664, 1, 0, 0, 0, 1684, 1665, 1, 0, 0, 0, 1684, 1666, 1, 0, 0, 0, 1684, 1667, 1, 0, 0, 0, 1684, 1671, 1, 0, 0, 0, 1684, 1672, 1, 0, 0, 0, 1684, 1673, 1, 0, 0, 0, 1684, 1674, 1, 0, 0, 0, 1684, 1675, 1, 0, 0, 0, 1684, 1679, 1, 0, 0, 0, 1684, 1683, 1, 0, 0, 0, 1685, 1764, 1, 0, 0, 0, 1686, 1687, 10, 30, 0, 0, 1687, 1688, 7, 7, 0, 0, 1688, 1763, 3, 278, 139, 31, 1689, 1690, 10, 29, 0, 0, 1690, 1691, 7, 8, 0, 0, 1691, 1763, 3, 278, 139, 30, 1692, 1693, 10, 28, 0, 0, 1693, 1694, 7, 9, 0, 0, 1694, 1763, 3, 278, 139, 29, 1695, 1696, 10, 27, 0, 0, 1696, 1697, 7, 10, 0, 0, 1697, 1763, 3, 278, 139, 28, 1698, 1699, 10, 26, 0, 0, 1699, 1700, 5, 64, 0, 0, 1700, 1763, 3, 278, 139, 27, 1701, 1702, 10, 25, 0, 0, 1702, 1703, 5, 86, 0, 0, 1703, 1763, 3, 278, 139, 26, 1704, 1705, 10, 24, 0, 0, 1705, 1706, 7, 11, 0, 0, 1706, 1763, 3, 278, 139, 25, 1707, 1708, 10, 23, 0, 0, 1708, 1709, 5, 38, 0, 0, 1709, 1763, 3, 278, 139, 24, 1710, 1711, 10, 22, 0, 0, 1711, 1712, 5, 39, 0, 0, 1712, 1763, 3, 278, 139, 23, 1713, 1714, 10, 21, 0, 0, 1714, 1715, 5, 40, 0, 0, 1715, 1763, 3, 278, 139, 22, 1716, 1717, 10, 20, 0, 0, 1717, 1718, 5, 41, 0, 0, 1718, 1763, 3, 278, 139, 21, 1719, 1720, 10, 19, 0, 0, 1720, 1721, 5, 42, 0, 0, 1721, 1763, 3, 278, 139, 20, 1722, 1723, 10, 18, 0, 0, 1723, 1724, 5, 14, 0, 0, 1724, 1725, 3, 278, 139, 0, 1725, 1726, 5, 15, 0, 0, 1726, 1727, 3, 278, 139, 19, 1727, 1763, 1, 0, 0, 0, 1728, 1729, 10, 17, 0, 0, 1729, 1730, 5, 13, 0, 0, 1730, 1763, 3, 278, 139, 18, 1731, 1732, 10, 16, 0, 0, 1732, 1733, 3, 288, 144, 0, 1733, 1734, 3, 278, 139, 17, 1734, 1763, 1, 0, 0, 0, 1735, 1736, 10, 46, 0, 0, 1736, 1737, 5, 4, 0, 0, 1737, 1738, 3, 274, 137, 0, 1738, 1739, 5, 5, 0, 0, 1739, 1763, 1, 0, 0, 0, 1740, 1742, 10, 45, 0, 0, 1741, 1743, 5, 14, 0, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 5, 17, 0, 0, 1745, 1747, 3, 298, 149, 0, 1746, 1748, 3, 52, 26, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1763, 1, 0, 0, 0, 1749, 1750, 10, 42, 0, 0, 1750, 1763, 3, 268, 134, 0, 1751, 1752, 10, 41, 0, 0, 1752, 1753, 4, 139, 34, 0, 1753, 1763, 5, 18, 0, 0, 1754, 1755, 10, 40, 0, 0, 1755, 1756, 4, 139, 36, 0, 1756, 1763, 5, 19, 0, 0, 1757, 1758, 10, 15, 0, 0, 1758, 1763, 3, 292, 146, 0, 1759, 1760, 10, 2, 0, 0, 1760, 1761, 5, 88, 0, 0, 1761, 1763, 3, 280, 140, 0, 1762, 1686, 1, 0, 0, 0, 1762, 1689, 1, 0, 0, 0, 1762, 1692, 1, 0, 0, 0, 1762, 1695, 1, 0, 0, 0, 1762, 1698, 1, 0, 0, 0, 1762, 1701, 1, 0, 0, 0, 1762, 1704, 1, 0, 0, 0, 1762, 1707, 1, 0, 0, 0, 1762, 1710, 1, 0, 0, 0, 1762, 1713, 1, 0, 0, 0, 1762, 1716, 1, 0, 0, 0, 1762, 1719, 1, 0, 0, 0, 1762, 1722, 1, 0, 0, 0, 1762, 1728, 1, 0, 0, 0, 1762, 1731, 1, 0, 0, 0, 1762, 1735, 1, 0, 0, 0, 1762, 1740, 1, 0, 0, 0, 1762, 1749, 1, 0, 0, 0, 1762, 1751, 1, 0, 0, 0, 1762, 1754, 1, 0, 0, 0, 1762, 1757, 1, 0, 0, 0, 1762, 1759, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 279, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1770, 3, 48, 24, 0, 1768, 1769, 5, 4, 0, 0, 1769, 1771, 5, 5, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1774, 3, 278, 139, 0, 1773, 1767, 1, 0, 0, 0, 1773, 1772, 1, 0, 0, 0, 1774, 281, 1, 0, 0, 0, 1775, 1777, 5, 91, 0, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1780, 3, 284, 142, 0, 1779, 1781, 3, 84, 42, 0, 1780, 1779, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 5, 54, 0, 0, 1783, 1784, 3, 286, 143, 0, 1784, 283, 1, 0, 0, 0, 1785, 1792, 5, 124, 0, 0, 1786, 1788, 5, 6, 0, 0, 1787, 1789, 3, 242, 121, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 5, 7, 0, 0, 1791, 1785, 1, 0, 0, 0, 1791, 1786, 1, 0, 0, 0, 1792, 285, 1, 0, 0, 0, 1793, 1799, 3, 278, 139, 0, 1794, 1795, 5, 8, 0, 0, 1795, 1796, 3, 248, 124, 0, 1796, 1797, 5, 10, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1793, 1, 0, 0, 0, 1798, 1794, 1, 0, 0, 0, 1799, 287, 1, 0, 0, 0, 1800, 1801, 7, 12, 0, 0, 1801, 289, 1, 0, 0, 0, 1802, 1809, 5, 55, 0, 0, 1803, 1809, 5, 56, 0, 0, 1804, 1809, 5, 125, 0, 0, 1805, 1809, 3, 292, 146, 0, 1806, 1809, 5, 3, 0, 0, 1807, 1809, 3, 296, 148, 0, 1808, 1802, 1, 0, 0, 0, 1808, 1803, 1, 0, 0, 0, 1808, 1804, 1, 0, 0, 0, 1808, 1805, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1807, 1, 0, 0, 0, 1809, 291, 1, 0, 0, 0, 1810, 1814, 5, 126, 0, 0, 1811, 1813, 3, 294, 147, 0, 1812, 1811, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1818, 5, 126, 0, 0, 1818, 293, 1, 0, 0, 0, 1819, 1825, 5, 134, 0, 0, 1820, 1821, 5, 133, 0, 0, 1821, 1822, 3, 278, 139, 0, 1822, 1823, 5, 9, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1819, 1, 0, 0, 0, 1824, 1820, 1, 0, 0, 0, 1825, 295, 1, 0, 0, 0, 1826, 1827, 7, 13, 0, 0, 1827, 297, 1, 0, 0, 0, 1828, 1831, 5, 124, 0, 0, 1829, 1831, 3, 302, 151, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 299, 1, 0, 0, 0, 1832, 1833, 7, 14, 0, 0, 1833, 301, 1, 0, 0, 0, 1834, 1838, 3, 304, 152, 0, 1835, 1838, 5, 55, 0, 0, 1836, 1838, 5, 56, 0, 0, 1837, 1834, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1836, 1, 0, 0, 0, 1838, 303, 1, 0, 0, 0, 1839, 1840, 7, 15, 0, 0, 1840, 305, 1, 0, 0, 0, 1841, 1842, 5, 114, 0, 0, 1842, 1843, 3, 266, 133, 0, 1843, 307, 1, 0, 0, 0, 1844, 1845, 5, 115, 0, 0, 1845, 1846, 3, 266, 133, 0, 1846, 309, 1, 0, 0, 0, 1847, 1852, 5, 11, 0, 0, 1848, 1852, 5, 0, 0, 1, 1849, 1852, 4, 155, 39, 0, 1850, 1852, 4, 155, 40, 0, 1851, 1847, 1, 0, 0, 0, 1851, 1848, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1850, 1, 0, 0, 0, 1852, 311, 1, 0, 0, 0, 231, 315, 322, 337, 349, 360, 372, 375, 379, 382, 386, 398, 404, 408, 417, 425, 428, 433, 438, 443, 454, 458, 467, 472, 475, 482, 491, 501, 512, 514, 535, 543, 550, 554, 569, 573, 577, 583, 590, 600, 602, 618, 622, 626, 634, 638, 653, 657, 660, 664, 667, 671, 677, 681, 685, 693, 698, 700, 707, 712, 715, 718, 723, 726, 729, 734, 737, 740, 744, 750, 754, 758, 762, 773, 780, 787, 792, 800, 803, 806, 811, 814, 818, 828, 832, 838, 844, 851, 857, 863, 871, 876, 887, 892, 900, 907, 914, 919, 953, 957, 964, 970, 977, 982, 986, 995, 1003, 1010, 1014, 1018, 1022, 1025, 1028, 1031, 1035, 1039, 1043, 1045, 1052, 1058, 1061, 1064, 1068, 1071, 1078, 1087, 1106, 1110, 1114, 1124, 1128, 1139, 1152, 1158, 1165, 1172, 1179, 1188, 1193, 1211, 1215, 1217, 1224, 1230, 1235, 1250, 1253, 1275, 1278, 1283, 1289, 1292, 1298, 1311, 1316, 1321, 1324, 1327, 1339, 1344, 1347, 1350, 1353, 1356, 1359, 1365, 1370, 1380, 1384, 1397, 1401, 1414, 1418, 1427, 1439, 1444, 1451, 1453, 1456, 1459, 1463, 1466, 1470, 1476, 1481, 1485, 1493, 1498, 1502, 1506, 1509, 1517, 1521, 1523, 1542, 1548, 1558, 1561, 1571, 1576, 1578, 1587, 1591, 1595, 1598, 1605, 1610, 1614, 1618, 1629, 1635, 1642, 1669, 1681, 1684, 1742, 1747, 1762, 1764, 1770, 1773, 1776, 1780, 1788, 1791, 1798, 1808, 1814, 1824, 1830, 1837, 1851]