HashBangLine=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
TemplateCloseBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Ellipsis=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
BitNot=20
Not=21
Multiply=22
Divide=23
Modulus=24
Power=25
NullCoalesce=26
Hashtag=27
RightShiftArithmetic=28
LeftShiftArithmetic=29
RightShiftLogical=30
LessThan=31
MoreThan=32
LessThanEquals=33
GreaterThanEquals=34
Equals_=35
NotEquals=36
IdentityEquals=37
IdentityNotEquals=38
BitAnd=39
BitXOr=40
BitOr=41
And=42
Or=43
MultiplyAssign=44
DivideAssign=45
ModulusAssign=46
PlusAssign=47
MinusAssign=48
LeftShiftArithmeticAssign=49
RightShiftArithmeticAssign=50
RightShiftLogicalAssign=51
BitAndAssign=52
BitXorAssign=53
BitOrAssign=54
PowerAssign=55
ARROW=56
NullLiteral=57
BooleanLiteral=58
DecimalLiteral=59
HexIntegerLiteral=60
OctalIntegerLiteral=61
OctalIntegerLiteral2=62
BinaryIntegerLiteral=63
BigHexIntegerLiteral=64
BigOctalIntegerLiteral=65
BigBinaryIntegerLiteral=66
BigDecimalIntegerLiteral=67
Break=68
Do=69
Instanceof=70
Typeof=71
Case=72
Else=73
New=74
Var=75
Catch=76
Finally=77
Return=78
Void=79
Continue=80
For=81
Switch=82
While=83
Debugger=84
Function_=85
This=86
With=87
Default=88
If=89
Throw=90
Delete=91
In=92
Try=93
As=94
From=95
Class=96
Enum=97
Extends=98
Super=99
Const=100
Export=101
Import=102
Async=103
Await=104
Implements=105
StrictLet=106
NonStrictLet=107
Private=108
Public=109
Interface=110
Package=111
Protected=112
Static=113
Yield=114
Identifier=115
StringLiteral=116
LinkLiteral=117
BackTick=118
WhiteSpaces=119
LineTerminator=120
JsxComment=121
MultiLineComment=122
SingleLineComment=123
RegularExpressionLiteral=124
HtmlComment=125
CDataComment=126
UnexpectedCharacter=127
CDATA=128
TemplateStringStartExpression=129
TemplateStringAtom=130
TagOpen=131
TagClose=132
TagSlashClose=133
TagSlash=134
TagName=135
AttributeValue=136
Attribute=137
TagEquals=138
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'...'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'~'=20
'!'=21
'*'=22
'/'=23
'%'=24
'**'=25
'??'=26
'#'=27
'>>'=28
'<<'=29
'>>>'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'==='=37
'!=='=38
'&'=39
'^'=40
'|'=41
'&&'=42
'||'=43
'*='=44
'/='=45
'%='=46
'+='=47
'-='=48
'<<='=49
'>>='=50
'>>>='=51
'&='=52
'^='=53
'|='=54
'**='=55
'=>'=56
'null'=57
'break'=68
'do'=69
'instanceof'=70
'typeof'=71
'case'=72
'else'=73
'new'=74
'var'=75
'catch'=76
'finally'=77
'return'=78
'void'=79
'continue'=80
'for'=81
'switch'=82
'while'=83
'debugger'=84
'function'=85
'this'=86
'with'=87
'default'=88
'if'=89
'throw'=90
'delete'=91
'in'=92
'try'=93
'as'=94
'from'=95
'class'=96
'enum'=97
'extends'=98
'super'=99
'const'=100
'export'=101
'import'=102
'async'=103
'await'=104
'implements'=105
'private'=108
'public'=109
'interface'=110
'package'=111
'protected'=112
'static'=113
'yield'=114
'${'=129
'/>'=133
